*** Bugs, features, etc. ***

CHNCP:
	Support 3Com hardware.  If CHERROR.LOG file is larger than,
	say, 32 blocks, create a new one.  Occasional (annoying)
	hangs need to be fixed.

FILE server:
	The FILE server needs more properties in DIRECTORY, and the
	COMPLETE and CHANGE-PROPERTIES commands.  LOGIN needs conversion
	to VMS 3.0, and needs to set the default protection from the UAF.
	We also need to handle VMS attributes properly for "binary"
	and ascii files.

CFTP:
	Needs to support /BINARY.  Must handle VMS attributes.

TELNET:
	Write a TELNET user.  Fix hangs in server.

DOCUMENTATION:
	No installation manual yet.  Host table routines not yet documented
	adaquately; should be merged in with the CHAOS document.

HOST TABLES:
	Re-write the whole thing to use
	a global section, and ALWAYS pass an address of a network-adresss.
	Make a network-address be a varient-type structure, with a pointer to
	the network, to the host, and containing the network-type specific
	addressing information.  Expand networks to include network type and
	a gateway list.  Expand hosts to have a services list.  Have a "GLOBAL"
	and "LOCAL" version of the host table such that the LOCAL overrides
	(or maybe only adds to?) the GLOBAL version, like Jim does for Unix.
	Teach it about MRC's new DSKnet.  Have CHNCP do the $CRMGSC, and have
	it determine the local name and network from the site configuration
	file.  Coordinate some extentions with MRC.

MAIL:	Write a MAIL server, user.

FINGER:	Come up with some sort of
	standard on where INQUIR-like and terminal-location information
	comes from.

FAGTAPE:  Not yet finished.

BATCH, PRINT:	Write servers for these

STATUS:
	Do this in a horizontal format, not a vertical one (like LM)

DRIVER:
	CANCEL on CHA0: should flush all queues.  Ditto for PCA0:.
	CANCEL on other CHA's should scan queues and flush self.
