
	
	    VMS CHAOSnet Software Beta-Test Release 4.3
	    -------------------------------------------



What's new in the CHAOSnet NCP for this release:


Ethernet support 
----------------

The primary purpose of this release of the NCP is the inclusion of support
for Ethernet interfaces.  This version of the NCP is implemented using a
major new data structure (internally known as an IFC block - all IFC blocks
are collected into a structure named INTFC_TABLE) which describes each of 
the node's interfaces and includes pointers to hardware-type-specific I/O
routines for initialization, reading, writing, and statistics collection. 

Addresses for each of the interfaces to be configured at run-time are 
supplied via logical names of the format CHCNP$xxxn, where xxx equals
"CHAOS" or "INTERLAN" at the moment, and where n equals the VMS device
unit number of the interface (at present, only one INTERLAN interface
should be configured, that is, only CHNCP$INTERLAN0 should be defined -
see [CHAOS]CHSTART.COM for more details).

It is hoped that this approach will be modular and simple enough to allow
for easy addition of support for new hardware.  To add support for new
hardware, one need only modify the routines INIT_IO and INIT_INTFC in
module NCPVMSIO.B32 and provide the actual hardware I/O routines (a la 
HARDCHAOS.B32 or HARDETHER.B32).

Much of the INTERLAN code (sources in HARDETHER.B32) is concerned with 
Ethernet-to-CHAOSnet-and-vice-versa address resolution.


[Note: The SYMBOLICS implementation of Ethernet support in the NCP is
based on work done by B.J. Herbison at Yale University and of someone(s)
at MIT who chose to remain nameless in the sources.]


Bridging changes
----------------

The NCP does not automatically broadcast routing packets anymore.  Two
conditions must be met before such transmissions will take place: the node
must have multiple interfaces (that is, it must be attached to more than
1 subnet), and the broadcasting of routing packets must not be disabled.
To disable broadcasting of routing packets define logical name CHNCP$NOBRIDGE
to resolve to anything (see [CHAOS]CHSTART.COM for an example).


Handling of BRD's
-----------------

The NCP now handles CHAOS BRD packets.  When such a packet comes in, the NCP
checks for the existence of the desired server, and if it exists, the packet
is simply converted into a RFC for the same contact name and passed through
to the RFC code.  If the server doesn't exist, the packet is just discarded.


Time, Uptime handled in NCP
---------------------------

The TIME and UPTIME servers have been incorporated into the NCP to improve
performance.  This was done at the sacrifice of the "automatic tracking of
daylight savings time" feature in the TIME server.  Daylight savings time
must now be explicitly turned off and on (see [CHAOS]CHSTART.COM for more).
The automatic tracking may reappear in a future release.


Server process base priority
----------------------------

The base priority of all server processes created by the NCP has been changed
from 8 to the system-wide default priority determined by the VMS SYSGEN
parameter DEFPRI.  Be aware that on many systems the typical interactive
process base priority (as determined by the User Authorization File field
"Priority" which is manipulated via the AUTHORIZE utility) is different
than DEFPRI (usually DEFPRI is lower).  

This change to the NCP will prevent a user coming in over the network from
monopolizing the node's resources.  It is our opinion that local users
of a node should get service which is at least as good as that received
by remote users.


Observations and Request for Input
----------------------------------

This version of the VMS CHAOSnet software was developed on a VAX-11/730.
We continue to experience intermittent hangs (20-60 second dead periods),
over fully established connections, which are not as yet fully explained.

The current hypothesis is that the 11/730 is not fast enough to read 
fully and process packets from the CHAOS hardware before the next packet
arrives, resulting in a lost packet due to receiver full.  This hypothesis
is corroborated by three main pieces of circumstancial evidence: the lack of
such hangs when using INTERLAN ethernet hardware which has a receive buffer
of 5 packets; the lack of such hangs when running from an 11/750 (CPU roughly 
twice as fast as 11/730's); and, the observed steady increase in the count of
receive packets lost during such periods of lossage.

We are considering several changes to the NCP in response to this observed
phenomenon, including AST level processing of CHAOS hardware reads and
more frequent probing of silent connections.  Before adopting any final 
solution, however, we are interested in feedback from those sites taking
part in this beta-test release.  It is especially important that we determine
with some confidence precisely the source of this phenomenon - whether it be
some random bug, a bug related to CPU speed or network interface type, or
merely a matter of network traffic congestion.  
 
Should you experience any unusual hangs or delays in establishing connections
or during the duration of the session involving the remote connection, please
notify MBELL or SWM at SYMBOLICS SCRC, 243 Vassar St., Cambridge Mass., (617)
864-4660 X-237 or X-318.


