******************************************************************************

Note:	Release 4.3 of the VMS CHAOSnet software is being distributed in the
	form of a VMS Backup utility saveset.  To install this kit properly,
	it is necessary first to delete/rename the directory tree [CHAOS...]
	on the target device.  If this step is not taken, then it is likely
	that, following the restore operation (which is given in the cover  
	letter for the release), not all of the new files will have version
	numbers higher than older files which are lying around the various
	directories.  This can be fatal to the proper installation of the
	kit.

	The recommended procedure is to first backup the [CHAOS...] directory
	tree to tape, then rename SYS$SYSDEVICE:[0,0]CHAOS.DIR to 
	SYS$SYSDEVICE:[0,0]CHAOSOLD.DIR (this assumes, of course, that the
	old [CHAOS] directory is on SYS$SYSDEVICE - if it is not, then, do
	the rename on the appropriate device).  Then, should the installation
	of release 4.3 run into any problems, the old version can be restored
	simply by 1) deleting [CHAOS...]*.*;* and [0,0]CHAOS.DIR;, and then 
	2) renaming [0,0]CHAOSOLD.DIR to [0,0]CHAOS.DIR.

	For the installation to succeed, it is important that all files used -
	including command files - be from the 4.3 kit.  This means that, for
	example, for sites which have old versions of the CHAOSnet software,
	the various CHxxx.COM files in the SYS$MANAGER account should be 
	replaced with the new ones in the [CHAOS] directory of the kit.

******************************************************************************





		Release 4.3 changes


    The Chaos NCP has been made more robust, and has been enhanced in
    several ways (see [CHAOS.DOC]NCPNOTES.TXT).















			User Programs


*. CFTP (new)

The CFTP program allows you to use the Chaosnet File Transfer Protocol
in an interactive fashion.  Use the HELP command in CFTP for documentation.
This replaces the FTP program.

*. FTP (obsolete)

The FTP program is now obsolete.  It will not be included in future releases.
Use the CFTP program instead.

*. HOSTAB (new)

The HOSTAB program looks up information on hosts in the host table.
When a host name is specified on the command line, as in
     $ HOSTAB MY-VAX
information about the given host is typed out.  Otherwise the program
prompts for host names.
The name of this program can be abbreviated to HOST.

*. PRSENDS (new)

This program types out the messages you have received, in reverse
chronological order, that is most recent first.  You can also see the
messages another user has received, by specifying his name, as in
      $ PRSENDS JOE

The messages live (in forward chronological order) in the file
CHAOS$TEMP:username.SND.  You have to have access to this file in order to
see another user's messages.

*. QSEND (changes)

Previously you were prompted separately for the host name and recipient name.
Now, you should specify both as a unit, using the syntax
	   username@hostname
You can omit "@hostname" if the user is on the same machine as you, in which
case the message will be delivered directly, without going through the
network.  In addition you can specify the recipient on the command line,
without waiting for the prompt, for instance:
	$ QSEND JOE@OTHER-VAX

Note that previously you could send messages to another VMS user by
specifying either his user name or his process name.  Now, process names are
no longer accepted, but terminal names are.  See the documentation on the
SEND server.  For compatibility with the server change, the header of
the messages sent out now contains your user name, not your process name.

*. SUPDUP (new)

This program implements the SUPDUP remote terminal protocol.  You invoke it
by specifying the host name on the command line, for instance
        $ SUPDUP OUR-UNIX
This will connect you to the host, at which point you can talk to the
host as if you were directly connected to it.  During the session,
you can give special commands to the SUPDUP program by typing the character
^^ (control-uparrow) followed by a command character.  ^^ ? will list all the
available commands.

Before invoking SUPDUP, make sure that your VMS terminal type corresponds
to the terminal you have.  SUPDUP does not work well with printing or glass
terminals.

Currently, it is not possible to invoke SUPDUP from a subprocess.  This will
be fixed in the future.

This logs you into some OTHER host, such as a Unix (or ITS, or or a TOPS-20
with Vitual Terminal Service).  There is currently no capability for logging
into remote hosts using the TELNET protocol.  There is also no capability
for logging into VMS using either the TELNET or SUPDUP protocols.

*. TELUSR (new)

This program implements the TELNET remote terminal protocol.  You can
invoke it in the same way as SUPDUP, e.g.,
	$ TELNET MIT-OZ
Control-uparrow (^^) is the escape character in TELUSR; follow it by a
question mark (?) to get a list of the available commands.

*. FINGER or NAME (new)

The NAME program (also known as FINGER) lets you find information about
users on other machines.  Usage is:
	$ FINGER userspec,...userspec
Userspec is username@host, optionally followed by /WHOIS.  "@host" can be
omitted if the user is on the same machine as you.  If username contains
any special characters such as "/" or lowercase letters, you must enclose
it in double quotes.  Username can be anything acceptable to the foreign
host, not necessarily an actual user name.   In general a host will accept
anything that a NAME or FINGER command done locally on that host will accept.
The /WHOIS switch asks the host to provide more detailed information on the
user.  In addition, you can specify the /WHOIS switch before all userspec,
which is equivalent to specifying /WHOIS for each user.

*. WHOIS (new)

WHOIS is the same is FINGER/WHOIS

*. CHMAIL (new)

This is a simple mail user, used for sending files to remote mailboxes.


			Server Programs


*. FILE server

The file server has been made somewhat more robust.  Some bugs have
been fixed in the BINARY mode transfers.  PROTECTION properties are
now supported.


*. TELNET server

The TELNET protocol is now supported by VAX/VMS.

*. MAIL server

A simple mail receiving server is available to receive mail from
remote hosts.  It uses the VMS mailer to save network mail.

