******************************************************************************

Note:	Release 5.2 of the VMS CHAOSnet software is being distributed in the
	form of a VMS Backup utility saveset.  To install this kit properly,
	it is necessary first to delete/rename the directory tree [CHAOS...]
	on the target device.  If this step is not taken, then it is likely
	that, following the restore operation (which is given in the cover  
	letter for the release), not all of the new files will have version
	numbers higher than older files which are lying around the various
	directories.  This can be fatal to the proper installation of the
	kit.

	The recommended procedure is to first backup the [CHAOS...] directory
	tree to tape, then rename SYS$SYSDEVICE:[0,0]CHAOS.DIR to 
	SYS$SYSDEVICE:[0,0]CHAOSOLD.DIR (this assumes, of course, that the
	old [CHAOS] directory is on SYS$SYSDEVICE - if it is not, then, do
	the rename on the appropriate device).  Then, should the installation
	of release 5.2 run into any problems, the old version can be restored
	simply by 1) deleting [CHAOS...]*.*;* and [0,0]CHAOS.DIR;, and then 
	2) renaming [0,0]CHAOSOLD.DIR to [0,0]CHAOS.DIR.

	For the installation to succeed, it is important that all files used -
	including command files - be from the 5.2 kit.

******************************************************************************





		Release 5.2 changes

Release 5.2 is a maintenance release that contains one major new
capability, a few minor new capabilities, and several bug fixes.

New Capabilities:
-----------------

1) DEUNA support

This release provides support for DEC's Ethernet controller, the DEUNA.
To configure a DEUNA, just re-run [CHAOS]MKCHSTART.COM and answer the
appropriate questions.  Since the DEUNA is sold and serviced by DEC,
[CHAOS]TESTHW.COM does not contain any code to test DEUNA's - Symbolics
assumes that whoever installs the DEUNA will verify that it works.

The VMS device driver for the DEUNA (XEDRIVER) allows multiple networks
control processes to share the same DEUNA.  It is therefore possible to
run both DECnet and Chaosnet over the same controller - with one
caution:

***********************************************************************
WHEN BOTH DECNET AND CHAOSNET WILL BE SHARING THE SAME DEUNA, IT IS
NECESSARY TO BRING DECNET UP FIRST.  SYSTEM MANAGERS SHOULD EDIT THEIR
SYSTEM STARTUP FILES TO INVOKE DECNET'S STARTUP PROCEDURE (STARTNET.COM)
BEFORE CHAOSNET'S (CHSTART.COM).
***********************************************************************

Theoretically, any other network package can also share the DEUNA, as
long as it does not use any of the Ethernet Protocol types already taken
by Chaosnet.  In practice, since there is a fairly standard Address
Resolution protocol which is used by other networks (IP/TCP in
particular), it may not be possible to have Chaosnet and networks other
than DECnet share the same DEUNA.

For more information on sharing DEUNA's between networks, contact your
local Symbolics representative.

2) Logical server contact names

VMS file names can only be nine characters long, but there is no limit
to the server contact name in RFC packets in the Chaosnet protocol.
Until release 5.2, the NCP mapped RFC contact names to server programs
by looking for the .EXE file with the same name as the contact name in
the RFC packet in the CHAOS$RFC directory.  With release 5.2, a
preliminary step has been added to the NCP's contact-to-file-name
mapping scheme, which is to attempt to translate the logical name
"CHNCP$contact_name" and use the result (if there is one) as the file
name.  If there is no translation, the old scheme of a direct lookup in
a CHAOS$RFC is used.

[For example, if a user has implemented a server for a protocol with
contact name NEW_LONG_NAMED_PROTOCOL, and the server program is named
NLNP.EXE in the SYS$MANAGER directory, the user should:

$ DEFINE/SYS CHNCP$NEW_LONG_NAMED_PROTOCOL SYS$MANAGER:NLNP.EXE

if he wants the NCP to be able to start the proper server.]

[Note: the VMS Chaosnet imposes an arbitrary limit of 100 characters on
the length of contact names that it will translate correctly.]

3) Logical device names

- VMS Chaosnet now assigns channels to the configured hardware
interfaces via logical, rather than physical device names.  For example,
when an Interlan Ethernet controller is to be used, the NCP assigns a
channel to NI$0, rather than NIA0:.  This allows users to configure more
than one Interlan controller in their system (for use by multiple
network packages), and have Chaosnet use any given one.  Note that VMS
Chaosnet still does not support more than one Interlan interface at a
time.  MKCHSTART.COM will prompt for the actual VMS physical device name
to be used for each logical interface.

***********************************************************************
IT IS THEREFORE NECESSARY TO RE-RUN MKCHSTART.COM AT ALL SITES WHEN
BRINGING UP RELEASE 5.2.  CHSTART.COM FILES PRODUCED FOR RELEASES PRIOR
TO 5.2 WILL NOT WORK WITH THE 5.2 NCP.
***********************************************************************




Bug Fixes:
----------

(Listed below are bugs which have been fixed in release 5.2.  Most of
these bugs were present in all releases prior to 5.2.)

1) CHNCP.EXE

- Fencepost error which caused the NCP to close connections when more
than 65535 packets have been sent.

- NCP not correctly responding to BRD requests (such as TIME from Lisp
Machines).

2) NCPERRFMT.EXE

- "Error status returned by ..." log entries were printing out a stack
location instead of the appropriate error message.


3) MKCHSTART.COM

- Misleading prompt: "Which UNIBUS adapter is the ... interface on?".
This query is asking for the NEXUS id of the UNIBUS adapter which the
relevant interface is on, not the ordinal number of the UNIBUS adapter.
For example, the first UNIBUS adapter is at NEXUS 3 on a VAX-11/780, at
NEXUS 8 on a VAX-11/750, and at NEXUS 3 (aka UB0) on a VAX-11/730.

4) FILE.EXE (File server)

- Files opened from a Lisp Machine with the :SUBMIT option were being
closed (therefore submitted) twice.



Usage note:
-----------

It has been observed on some systems that the "C" command of
CHAOS$SYSTEM:SHOWNCP.EXE results in a VMS "Quota Exceeded" when there
are more than one or two connections.  This problem is caused by the VMS
SYSGEN parameter MAXBUF not being large enough.
