;		    MIT/Stanford Host Table		-*-TEXT-*-

; Last updated: SWG 12/15/82

;  Although the file <NETINFO>HOSTS.TXT at SRI-NIC is the
; official NIC host table, it is occasionally delayed in
; reflecting actual network status, and does not include
; colloquial-usage nicknames, operating system names,
; machine types, or networks...

;  Hence this file, which is manually updated as necessary.
; The "official" versions are maintained as:
;	SYSTEM:HOSTS.TXT at SU-SCORE
;	SYSENG;HOSTS > at MIT-MC
;	HOSTS.TXT[NET,MRC] at SU-AI

;  Modifications should be made to one of the official versions
; and a note of the change sent to INFO-HOSTS@SCORE.  If you
; cannot update all of the official versions it is crucial that
; INFO-HOSTS@SCORE be notified, otherwise your changes will be
; lost.  If you're going to modify it, you should warn
; Admin.MRC@SCORE and SWG@DM, who normally maintain it, to avoid
; timing errors.

;  If you change the format or add a supported networks, PLEASE
; SEND MAIL to INFO-HOSTS@SCORE so the other systems which make
; use of this file have a chance to support your changes.

;  The easy way to compile the binary file and install it on
; the ITS systems and SAIL is to run the batch command files:

; :XFILE SYSENG;HOSTS XFILE at MC or

; .BATCH /NOW @HOSTS.[NET,MRC] at SAIL.

;  If you want to do it the hard way, read those files.  The
; other versions are installed manually from MC's.

; The network table is in the format of one line entries looking like:

; NET <name>,<network #>

; sorted alphabetically by network name.  All fields should be
; in upper case.  The fields are:

; <name>	official name of this network, as assigned by Jon
;		 Postel.

; <network #>	A single network number, in DECIMAL.  These
;		 numbers are assigned by Jon Postel.

; The host table is in the format of one line entries looking like:

; HOST <name>,<host #s>,<status>,<system>,<machine>,[<nicknames>]

; sorted alphabetically by host name.  All fields should be
; in upper case.  The fields are:

; <name>	official name of this site according to the
;		 NIC.

; <host #s>	A single <host #> or a list of them in
;		 brackets and separated by commas, with no
;		 spaces in between.
;
;		A <host #> is an OCTAL number, optionally
;		 preceded by a network name (ARPA, CHAOS, LCS,
;		 RCC, SU) and a space.  The default network
;		 name is ARPA.
;
; 		ARPANET host numbers are represented in as H/I
;		 where H and I are 8 bit DECIMAL numbers.  H is
;		 the host number, I is the IMP number.
;
;		Chaosnet host numbers are in octal.
;
;		LCSnet addresses are represented as LCS S/H,
;		 where S and H are 8 bit OCTAL numbers.  S is
;		 the LCSnet subnet, H is the host.
;
;		RCCnet addresses are in the same format as
;		 ARPANET addresses.
;
;		SUnet addresses are represented as SU S#H, where
;		 S and H are 8 bit OCTAL numbers.  S is the SUnet
;		 subnet, H is the host.

; <status>	whether USER or SERVER.  This is usually the
;		 status "according to the NIC".

; <system>	operating system name (e.g., TENEX, ITS,
;		 MULTICS, etc).  Hyphens do appear in the name,
;		 e.g. "TOPS-10" not "TOPS10".

; <machine>	actual machine type (e.g., PDP10, IBM-370, PDP11,
;		 etc).  By convention, KA-10, KI-10, KL-10,
;		 KL-20, Foonly and MAXC are all considered to be
;		 PDP-10s.  No - should be after "PDP"; this
;		 is so it fits in one 36-bit word.

; <nicknames>	nicknames for this host (whether NIC
;		 nicknames or local ones).  The list is in
;		 square brackets and each name is delimited
;		 by a comma.

; Network table...

NET AMPRNET,	 44
NET ARPANET,	 10	; Supported by HOSTS2
NET AUTODIN-II,	 26
NET BBN-LN-TEST, 41
NET BBN-LOCAL,	 24
NET BBN-PR,	  1
NET BBN-RCC,	  3	; Supported by HOSTS2
NET BBN-SAT-TEST,31
NET BRAGG-PR,	  9
NET CHAOS,	  7	; Supported by HOSTS2
NET CISLNET,	 40
NET CLARKNET,	  8
NET CYCLADES,	 12
NET DATAPAC,	 16
NET DC-PR,	 20
NET DCN-COMSAT,	 29
NET DCN-UCL,	 30
NET DECNET,	 37
NET DECNET-TEST, 38
NET DSK,	511	; "DSKnet" - Net # "-1" for random local nets
NET EDN,	 21
NET EPSS,	 15
NET INTELPOST,	 43
NET LCSNET,	 18	; Supported by HOSTS2
NET MATNET,	 34
NET MITRE,	 23
NET NOSC-LCCN,	 27
NET NULL,	 35
NET RU-NET,	 49	; Supported by HOSTS2
NET RSRE-PPSN,	 25
NET S1NET,	 42
NET SATNET,	  4
NET SF-PR-1,	  2
NET SF-PR-2,	  6
NET SILL-PR,	  5
NET SRINET,	 39
NET SU-NET,	 36	; Supported by HOSTS2
NET TELENET,	 14
NET TRANSPAC,	 17
NET TYMNET,	 19
NET UCL-CR1,	 32
NET UCL-CR2,	 33
NET UCLNET,	 11
NET WIDEBAND,	 28

; Host table...

HOST ACC,		2/54,SERVER,UNIX,PDP11
HOST ACCAT-TAC,		2/35,USER,TAC,C30,[NELC-TIP]
HOST ADA-VAX,		0/52,SERVER,VMS,VAX,[ISI-VAXB,VAXB,AJPO]
HOST AEROSPACE,		2/65,SERVER,UNIX,VAX,[A,AERO]
HOST AFGL,		1/66,SERVER,NOS/BE,CDC-6600
HOST AFGL-TAC,		2/66,USER,TAC,C30
HOST AFSC-AD,		0/53,SERVER,NOS/BE,CDC-6600,[EGLIN]
HOST AFSC-DEV,		2/53,SERVER,RSX11M,PDP11,[EGLIN-DEV]
HOST AFSC-HQ,		0/67,SERVER,TOPS-20,PDP10,[HQAFSC]
HOST AFSC-HQ-TAC,	1/67,USER,TAC,C30,[HQAFSC-TAC]
HOST AFSC-HRL-TAC,	0/30,USER,TAC,C30
HOST AFSC-SD,		0/65,SERVER,TOPS-20,PDP10,[AFSD]
HOST AFSC-SD-TAC,	1/65,USER,TAC,C30,[SD-TIP]
HOST AFWL,		0/48,SERVER,SCOPE,CDC-6600,[AWFUL]
HOST AFWL-TIP,		2/48,USER,TIP,H316,[AWFUL-TIP]
HOST AMES-11,		3/16,SERVER,ELF,PDP11
HOST AMES-67,		0/16,SERVER,TSS/360,IBM-360/67,[AMES]
HOST AMES-TIP,		2/16,USER,TIP,H316
HOST ANL,		0/55,SERVER,OS-MVT,IBM-370/195,[ARGONNE]
HOST ANL-MCS,		1/55,SERVER,UNIX,VAX
HOST ARPA-DMS,		0/28,SERVER,MPE-IV,HP-3000
HOST ARPA-PNG11,	3/28,USER,EPOS,PDP11,[ARPA-XGP11,ARPA-PENGUIN]
HOST ARPA-TAC1,		1/28,USER,TAC,C30
HOST ARPA-TAC2,		2/28,USER,TAC,H316
HOST BBN-ADMIN,		RCC 0/6,SERVER,UNIX,C70,[BBNADMIN,ADMIN]
HOST BBN-CLXX,		2/71,SERVER,UNIX,C70,[CLXX]
HOST BBN-GATEWAY,	5/82,USER,MOS,PDP11,[ETAM]
HOST BBN-HP,		2/83,SERVER
HOST BBN-INOC,		2/82,SERVER,UNIX,C70,[INOC]
HOST BBN-NET-GATEWAY,	[3/72,RCC 3/8],USER,MOS,,[BBN-RCC-GATEWAY]
HOST BBN-NOC2,		6/82,SERVER,UNIX,C70
HOST BBN-NU,		0/72,SERVER,UNIX,C70,[BBN-NOC,BBNNU,NU]
HOST BBN-PTIP-GATEWAY,	[2/5,RCC 2/5],USER,TIP,PLURIBUS,[PTIP]
HOST BBN-RSM,		4/82,SERVER,UNIX,PDP11,[BBNR]
HOST BBN-SPEECH-11,	2/49,USER,ELF,PDP11
HOST BBN-TAC,		1/63,USER,TAC,H316
HOST BBN-TESTIP,	2/76,USER,TIP,H316
HOST BBN-UNIX,		[1/72,RCC 0/7],SERVER,UNIX,C70,[BBNU]
HOST BBN-VAX,		[1/82,RCC 1/8],SERVER,UNIX,VAX,[BBNV]
HOST BBNA,		[3/5,RCC 3/5],SERVER,TOPS-20,PDP10,[BBN-TENEXA]
HOST BBNB,		[0/49,RCC 0/49],SERVER,TENEX,PDP10,[BBN-TENEXB]
HOST BBNC,		[3/49,RCC 3/49],SERVER,TENEX,PDP10,[BBN-TENEX,BBN-TENEXC,BBN,BBND,BBNE]
HOST BBNCCA,		RCC 3/51,SERVER,UNIX,C70,[BBNCC]
HOST BBNCCB,		RCC 1/2,SERVER,UNIX,C70
HOST BBNF,		[0/5,RCC 0/5],SERVER,TOPS-20,PDP10,[BBN-TENEXF]
HOST BBNG,		[1/5,RCC 1/5],SERVER,TOPS-20,PDP10,[BBN-TENEXG]
HOST BBNP,		2/72,SERVER,UNIX,C70
HOST BBNQ,		RCC 2/7,SERVER,UNIX,C70
HOST BBNS,		3/82,SERVER,UNIX,C70
HOST BBNT,		0/82,SERVER,UNIX,C70
HOST BBNW,		RCC 3/6,SERVER,UNIX,C70
HOST BNL,		1/58,SERVER,UNIX,PDP11,[BROOKHAVEN]
HOST BRAGG-GWY1,	0/38,USER,MOS,PDP11
HOST BRAGG-STA1,	1/38,SERVER,ELF,PDP11
HOST BRAGG-TAC,		2/38,USER,TAC,H316
HOST BRL,		0/29,SERVER,UNIX,PDP11
HOST BRL-BMD,		3/29,SERVER,UNIX,PDP11,[BMD70]
HOST BRL-TAC,		2/29,USER,TAC,C30,[BRL-TIP]
HOST CCA-TAC,		2/31,USER,TAC,C30,[CCA-TIP]
HOST CCA-UNIX,		0/31,SERVER,UNIX,VAX,[CCA,CCA-TENEX,CCA-SDMS]
HOST CCA-VMS,		1/31,SERVER,VMS,VAX
HOST CCTC,		0/20,SERVER,UNIX,PDP11
HOST CENTACS-MMP,	0/60,USER,MPX-RT,CDC-5600
HOST CENTACS-TF,	3/60,USER,MOS,PDP11
HOST CINCPAC-TAC,	2/36,USER,TAC,C30,[SIXPAC-TIP]
HOST CINCPACFLT-WM,	1/36,USER,UNIX,PDP11
HOST CIT-20,		0/54,SERVER,TOPS-20,PDP10,[CALTECH,CIT]
HOST CIT-VAX,		1/54,SERVER,UNIX,VAX,[CIT-11]
HOST CLARKSBURG-IG,	1/71,USER
HOST CMU-CS-A,		1/14,SERVER,TOPS-10,PDP10,[CMU-10A,CMUA,CMU-A,CMU]
HOST CMU-CS-B,		0/14,SERVER,TOPS-10,PDP10,[CMU-10B,CMUB,CMU-B]
HOST CMU-CS-C,		3/14,SERVER,TOPS-20,PDP10,[CMU-20C,CMUC,CMU-C,PI]
HOST CMU-GATEWAY,	2/14,USER,,,[CMU-10D,CMUD]
HOST COINS-GATEWAY,	1/57,USER,PLI,PLURIBUS,[COINS]
HOST COINS-TAS,		0/36,USER,PLI,PLURIBUS
HOST COLLINS-GW,	1/46,USER,ELF,PDP11,[TINKER]
HOST COLLINS-PR,	0/46,USER,ELF,PDP11
HOST COLLINS-TAC,	2/46,USER,TAC,C30
HOST CORADCOM-TIP,	2/60,USER,TIP,H316
HOST CORNELL,		3/96,SERVER,UNIX,VAX
HOST CSNET-PURDUE,	2/37,SERVER,UNIX,VAX,[PURDUE-TCP,PURDUE-RVAX,PU-RVAX,PURDUE-CS-GW]
HOST CSNET-SH,		1/94,SERVER,UNIX,VAX,[UWISC,WISCONSIN,CSNET,CSNETB]
HOST DARCOM-TAC,	2/50,USER,TAC,C30
HOST DAVID-TAC,		2/81,USER,TAC,C30,[DTNSRDC-TIP]
HOST DCEC-GATEWAY,	1/20,USER,MOS
HOST DCEC-TAC,		2/20,USER,TAC,C30
HOST DCN1,		3/17,SERVER,FUZZ,PDP11,[LINKABIT,DCN-GATEWAY,COMSAT-MTR]
HOST DEC-2136,		0/79,SERVER,TOPS-20,PDP10,[2136,KL2136]
HOST DEC-MARLBORO,	1/79,SERVER,TOPS-20,PDP10,[DEC,MARKET,2244,KL2244]
HOST DTI,		1/12,SERVER,UNIX,PDP11
HOST DTI-VMS,		0/12,SERVER,VMS,VAX
HOST DTNSRDC,		1/81,SERVER,ELF,PDP11,[NSRDC]
HOST EDN-UNIX,		3/20,SERVER,UNIX,PDP11
HOST ETAC,		0/59,USER,RSX11M,PDP11
HOST ETAM-IG,		4/39,USER
HOST FNOC,		1/33,SERVER,SCOPE,CDC-6500,[FNWC,FENWICK]
HOST FNOC-SECURE,	3/33,USER,SCOPE,CDC-6500,[FNWC-SECURE]
HOST GUNTER-ADAM,	1/13,SERVER,TOPS-20,PDP10,[ADAM]
HOST GUNTER-TAC,	2/13,USER,TAC,H316,[GUNT]
HOST GUNTER-UNIX,	0/13,SERVER,UNIX,PDP11,[GAFS]
HOST HARV-10,		0/9,SERVER,TOPS-10,PDP10,[ACL]
HOST HI-MULTICS,	0/80,SERVER,MULTICS,H6880,[HONEY]
HOST ISI-PNG11,		1/27,USER,EPOS,PDP11,[ISI-XGP11]
HOST ISI-PSAT-IG,	3/22,USER,,,[ISI-PSAT]
HOST ISI-SPEECH11,	0/22,SERVER,EPOS,PDP11
HOST ISI-VAXA,		2/27,SERVER,UNIX,VAX,[VAXA]
HOST JPL-VAX,		3/54,SERVER,UNIX,VAX
HOST KESTREL,		3/32,SERVER,TENEX,PDP10,[SCI,SCI-ICS,SCT,KES]
HOST LBL,		0/34,SERVER,BKY,CDC-6400
HOST LBL-CSAM,		1/34,SERVER,UNIX,VAX,[CSAM,LBL-UNIX]
HOST LL,		0/10,SERVER,VM-370,AMDAHL-V8
HOST LL-11,		3/10,SERVER,UNIX,PDP11
HOST LL-ASG,		1/44,SERVER,UNIX,PDP11
HOST LL-XN,		2/10,SERVER,UNIX,PDP11
HOST LLL-MFE,		1/21,SERVER,TOPS-10,PDP10,[MFE]
HOST LLL-UNIX,		0/21,SERVER,UNIX,PDP11,[LLL,LLL-COMP]
HOST LOGICON,		2/3,SERVER,UNIX,PDP11
HOST LONDON,		0/42,SERVER,OS-MVT,IBM-370,[UKICS-370,UK-ICS]
HOST LONDON-GATEWAY,	3/42,USER,ELF,PDP11,[SATNET]
HOST LONDON-TAC,	2/42,USER,TAC,H316
HOST MARTIN,		3/53,SERVER,RSX11M,PDP11,[MMC]
HOST MARTIN-B,		1/64,SERVER,RSX11M,PDP11,[MMC-B]
HOST MCCLELLAN,		3/78,SERVER,UNIX,PDP11,[SACRAMENTO-UNIX]
HOST MIT-AI,		2/6,SERVER,ITS,PDP10,[MIT-AI-10,MIT-AI-KA,AI,AI10,MITAI]
HOST MIT-AI-11,		[CHAOS 426,CHAOS 3072,CHAOS 1006],USER,CHAOS-GATEWAY,PDP11,[AI-CHAOS-11]
HOST MIT-AI-PRINTING,	[CHAOS 3117],SERVER,MINITS,PDP11,[AI-PRINTING,AIPRNT,AIVLSI]
HOST MIT-AJAX,		LCS 12/100,SERVER,UNIX,VAX,[AJAX]
HOST MIT-ALCATOR,	CHAOS 3570,SERVER,VMS,VAX,[ALCVAX,ALCATOR]
HOST MIT-APIARY-1,	CHAOS 3101,USER,LISPM,LISPM,[APIARY-1,APIARY1,AP-1,AP1]
HOST MIT-APIARY-2,	CHAOS 3103,USER,LISPM,LISPM,[APIARY-2,APIARY2,AP-2,AP2]
HOST MIT-ARCMAC-TIP,	CHAOS 16276,USER,MINITS,PDP11,[ARCMAC-TIP]
HOST MIT-ARCMAC,	CHAOS 16300,SERVER,MAGICSIX,PE3230,[DEVO,ARCMAC,MIT-AMG,AMG,ARCMAC-DEVO]
HOST MIT-ARCMAC-NICK,	CHAOS 24364,SERVER,MAGICSIX,PE3230,[ARCMAC-NICK,NICK]
HOST MIT-ARTHUR,	CHAOS 16134,USER,LISPM,LISPM,[ARTHUR,MIT-LISPM-11,CADR-11,CADR11,LM11]
HOST MIT-BENJI-MOUSE,	CHAOS 3420,USER,MINITS,PDP11,[BENJI,MIT-EE-ADMIN]
HOST MIT-BOLD,		LCS 12/105,SERVER,UNIX,VAX,[BOLD]
HOST MIT-BORAX,		LCS 12/101,SERVER,UNIX,VAX,[BORAX]
HOST MIT-BRIDGE,	[LCS 10/5,LCS 12/5,LCS 2/7,CHAOS 420],USER,MOS,PDP11,[MIT-BR,BRIDGE]
HOST MIT-BYPASS,	[CHAOS 530,CHAOS 3430,CHAOS 7430,CHAOS 16130,CHAOS 11100],USER,MINITS,PDP11,[BYPASS]
HOST MIT-CCC,		CHAOS 16310,SERVER,UNIX,PDP11,[MITCCC,CCC]
HOST MIT-CIPG,		CHAOS 16260,SERVER,UNIX,PDP11,[CIPG]
HOST MIT-CLS,		LCS 12/114,SERVER,UNIX,VAX,[CLS]
HOST MIT-COG-SCI,	CHAOS 16340,SERVER,UNIX,PDP11,[MIT-COGS,COGS]
HOST MIT-COMET,		LCS 12/102,SERVER,UNIX,VAX
HOST MIT-CORWIN,	CHAOS 3035,SERVER,VMS,VAX,[CORWIN]
;HOST MIT-CSG,		[LCS 12/12,LCS 2/17],SERVER,UNIX,PDP11,[CSG]
HOST MIT-CSR,		LCS 12/10,SERVER,UNIX,PDP11,[CSR,MIT-LN,LN,CSR2,PRINTER]
HOST MIT-DASH,		LCS 12/111,SERVER,UNIX,VAX,[DASH]
HOST MIT-DEVMULTICS,	3/31,SERVER,MULTICS,H6880,[CISL,DEVMULTICS]
HOST MIT-DMS,		1/6,SERVER,ITS,PDP10,[DM,DMS,MITDM,MIT-DM]
HOST MIT-DSPG,		CHAOS 16240,SERVER,UNIX,PDP11,[DSPG]
HOST MIT-DUTCH,		LCS 12/103,SERVER,UNIX,VAX,[DUTCH]
HOST MIT-EDDIE,		CHAOS 3404,SERVER,UNIX,VAX,[EDDIE]
HOST MIT-EECS,		CHAOS 5542,SERVER,TOPS-20,PDP10,[EE,EECS,MITEE,MIT-EE,MIT-DEEP-THOUGHT,DEEP-THOUGHT]
HOST MIT-EECS-11,	CHAOS 542,USER,CHAOS-GATEWAY,PDP11,[EE-NETWORK-11,ROOSTA]
HOST MIT-EETEST,	CHAOS 510,USER,MINITS,PDP11,[EETEST]
HOST MIT-FAB,		LCS 12/106,SERVER,UNIX,VAX,[FAB]
HOST MIT-FLA,		LCS 12/113,SERVER,UNIX,VAX,[FLA]
HOST MIT-FORD,		CHAOS 16150,USER,LISPM,LISPM,[FORD,MIT-LISPM-14,CADR-14,CADR14,LM14]
HOST MIT-FRANKY-MOUSE,	CHAOS 3410,USER,MINITS,PDP11,[FRANKY,FRANKY-MOUSE]
HOST MIT-FUSION,	CHAOS 3601,USER,PLASMA,PDP11,[FUSION,PFC,PFC-11]
HOST MIT-GW,		[0/77,LCS 10/4],USER,MOS,PDP11,[GW,MIT-GATEWAY]
HOST MIT-HTJR,		CHAOS 3067,SERVER,VMS,VAX,[HTJR,HTBROKE]
HOST MIT-HTVAX,		CHAOS 3025,SERVER,UNIX,VAX,[HT,HTVAX,HTUNIX]
HOST MIT-JCF-11,	CHAOS 10700,USER,RSX,PDP11,[JCF-11]
HOST MIT-KIRIN,		LCS 12/121,SERVER,UNIX,VAX,[KIRIN]
HOST MIT-LISPM-1,	CHAOS 3050,USER,LISPM,LISPM,[CADR-1,CADR1,LM1]
HOST MIT-LISPM-2,	CHAOS 3140,USER,LISPM,LISPM,[CADR-2,CADR2,LM2]
HOST MIT-LISPM-3,	CHAOS 3034,USER,LISPM,LISPM,[CADR-3,CADR3,LM3]
HOST MIT-LISPM-4,	CHAOS 3062,USER,LISPM,LISPM,[CADR-4,CADR4,LM4]
HOST MIT-LISPM-5,	CHAOS 3036,USER,LISPM,LISPM,[CADR-5,CADR5,LM5]
HOST MIT-LISPM-6,	CHAOS 3064,USER,LISPM,LISPM,[CADR-6,CADR6,LM6]
HOST MIT-LISPM-7,	CHAOS 3022,USER,LISPM,LISPM,[CADR-7,CADR7,LM7]
HOST MIT-LISPM-8,	CHAOS 3142,USER,LISPM,LISPM,[CADR-8,CADR8,LM8]
HOST MIT-LISPM-9,	CHAOS 3074,USER,LISPM,LISPM,[CADR-9,CADR9,LM9]
HOST MIT-LISPM-12,	CHAOS 16250,USER,LISPM,LISPM,[CADR-12,CADR12,LM12]
HOST MIT-LISPM-15,	CHAOS 3066,USER,LISPM,LISPM,[CADR-15,CADR15,LM15]
HOST MIT-LISPM-16,	CHAOS 3070,USER,LISPM,LISPM,[CADR-16,CADR16,LM16]
HOST MIT-LISPM-18,	CHAOS 3076,USER,LISPM,LISPM,[CADR-18,CADR18,LM18]
HOST MIT-LISPM-19,	CHAOS 3150,USER,LISPM,LISPM,[CADR-19,CADR19,LM19]
HOST MIT-LISPM-20,	CHAOS 3102,USER,LISPM,LISPM,[CADR-20,CADR20,LM20]
HOST MIT-LISPM-22,	CHAOS 3104,USER,LISPM,LISPM,[CADR-22,CADR22,LM22]
HOST MIT-LISPM-23,	CHAOS 3042,USER,LISPM,LISPM,[CADR-23,CADR23,LM23]
HOST MIT-LISPM-24,	CHAOS 3044,USER,LISPM,LISPM,[CADR-24,CADR24,LM24]
HOST MIT-LISPM-25,	CHAOS 3110,USER,LISPM,LISPM,[CADR-25,CADR25,LM25]
HOST MIT-LISPM-26,	CHAOS 16210,USER,LISPM,LISPM,[CADR-26,CADR26,LM26]
HOST MIT-LISPM-27,	CHAOS 3060,SERVER,LISPM,LISPM,[CADR-27,CADR27,LM27,MIT-AI-FILECOMPUTER,FC,FS]
HOST MIT-LISPM-29,	CHAOS 3063,USER,LISPM,LISPM,[CADR-29,CADR29,LM29]
HOST MIT-LISPM-30,	CHAOS 3146,USER,LISPM,LISPM,[CADR-30,CADR30,LM30]
HOST MIT-LISPM-TEST,	CHAOS 3024,USER,LISPM,LISPM,[CADR-TEST,LMTEST,TEST]
HOST MIT-LNS-VAX,	CHAOS 7500,SERVER,VMS,VAX,[LNS,LNSVAX1,MIT-LNSVAX-1]
HOST MIT-LNS-VAX-2,	CHAOS 7510,SERVER,VMS,VAX,[LNSVAX2]
HOST MIT-MACEWAN,	LCS 12/120,SERVER,UNIX,VAX,[MACEWAN]
HOST MIT-MARVIN,	CHAOS 16136,USER,LISPM,LISPM,[MARVIN,MIT-LISPM-13,CADR-13,CADR13,LM13]
HOST MIT-MATH,		CHAOS 7770,SERVER,UNIX,PDP11,[MATH,MITMATH]
HOST MIT-MC,		[3/44,CHAOS 1440],SERVER,ITS,PDP10,[MC,MITMC]
HOST MIT-MC-11,		[CHAOS 440,CHAOS 3040],USER,CHAOS-GATEWAY,PDP11,[MC-IO-11]
HOST MIT-ML,		[3/6,CHAOS 3114],SERVER,ITS,PDP10,[ML,MITML]
HOST MIT-MR11,		CHAOS 3032,USER,DOS,PDP11
HOST MIT-MRCLEAN,	LCS 12/104,SERVER,UNIX,VAX,[MRCLEAN]
HOST MIT-MULTICS,	[0/6,CHAOS 16050],SERVER,MULTICS,H68DPS,[MULTICS,MIT-MULTICS-11,CMULTICS,CMUL]
HOST MIT-NE43-3A-HUB,	CHAOS 3144,USER,MINITS,PDP11,[NE43-3A,NE43-3A-HUB]
HOST MIT-NE43-7A-HUB,	CHAOS 3116,USER,MINITS,PDP11,[NE43-7A,NE43-7A-HUB]
HOST MIT-NE43-8A-HUB,	CHAOS 3056,USER,MINITS,PDP11,[NE43-8A,NE43-8A-HUB]
HOST MIT-NE43-9A-HUB,	CHAOS 3106,USER,MINITS,PDP11,[NE43-9A,NE43-9A-HUB]
HOST MIT-NPLASMA,	CHAOS 3502,USER,PLASMA,PDP11,[NPLASMA]
HOST MIT-OBERON,	CHAOS 3043,SERVER,VMS,VAX,[OBERON,OBI]
HOST MIT-OZ,		CHAOS 11406,SERVER,TOPS-20,PDP10,[OZ,PUMPKIN]
HOST MIT-OZ-11,		[CHAOS 406,CHAOS 3065,CHAOS 11446],USER,MINITS,PDP11,[OZ-11,OZ-CHAOS-11,TOTO]
HOST MIT-PFC-TEST,	CHAOS 3621,USER,MINITS,PDP11,[PFC-TEST,PFCTEST]
HOST MIT-PFC-VAX,	CHAOS 3631,SERVER,VMS,VAX,[PFCVAX,PFC-VAX]
HOST MIT-PFC-VERSATEC,	CHAOS 3641,USER,MINITS,PDP11,[PFCV80,PFC-V80]
HOST MIT-PLASMA,	[CHAOS 500,CHAOS 3500,CHAOS 16100],USER,MINITS,PDP11,[PLASMA]
HOST MIT-PRJ,		LCS 12/107,SERVER,UNIX,VAX,[PRJ]
HOST MIT-PUMA,		CHAOS 3037,USER,MINITS,PDP11,[PUMA,GALATEA,MIT-GALATEA]
HOST MIT-PYGMALION,	CHAOS 3041,SERVER,VMS,VAX,[PYGMALION,MIT-ROBOTICS]
HOST MIT-RTS,		[CHAOS 470,LCS 10/11],SERVER,UNIX,PDP11,[RTS,DSSR]
HOST MIT-RTS-TIP-1,	CHAOS 3122,USER,MINITS,PDP11,[RTS-TIP-1,RTIP1]
HOST MIT-RTS-TIP-2,	CHAOS 3124,USER,MINITS,PDP11,[RTS-TIP-2,RTIP2]
HOST MIT-RTS-TIP-3,	CHAOS 3126,USER,MINITS,PDP11,[RTS-TIP-3,RTIP3]
HOST MIT-RTS-TIP-4,	CHAOS 3130,USER,MINITS,PDP11,[RTS-TIP-4,RTIP4]
HOST MIT-RTS-TIP-5,	CHAOS 3132,USER,MINITS,PDP11,[RTS-TIP-5,RTIP5]
HOST MIT-RTS40,		LCS 10/12,SERVER,,,[RTS40,MIT-RTS40-V1,RTS40-V1]
HOST MIT-RTS40-V2,	LCS 12/12,SERVER,,,[RTS40-V2]
HOST MIT-SCRC-MICROWAVE, [CHAOS 402,CHAOS 20005],USER,MINITS,PDP11,[DASHER]
HOST MIT-SIPB,		CHAOS 16020,USER,MINITS,PDP11,[MITSIPB,SIPB]
HOST MIT-SPEECH,	CHAOS 12035,SERVER,TOPS-20,PDP10,[SPEECH,NSPEECH]
HOST MIT-SPEECH-11,	CHAOS 435,USER,MINITS,PDP11,[SPEECH-11,CHATTER]
HOST MIT-SPOOLER,	LCS 2/200,SERVER,TFTPSP,ALTO,[SPOOLER]
HOST MIT-STUDENT-CENTER, CHAOS 11300,USER,MINITS,PDP11,[STUCEN]
HOST MIT-TAC,		2/77,USER,TAC,C30
HOST MIT-TEST-HUB,	CHAOS 3115,USER,MINITS,PDP11,[NE43TH,NE43-TEST-HUB]
HOST MIT-TIDE,		LCS 12/112,SERVER,UNIX,VAX,[TIDE]
HOST MIT-TIU,		[LCS 10/50,LCS 2/17,LCS 11/200,CHAOS 410],USER,MOS,PDP11,[MIT-TIU1,TIU,TIU1]
HOST MIT-TSTGW,		[2/44,LCS 10/51],USER,MOS,PDP11,[MIT-TGW,TGW,MIT-TST]
HOST MIT-VAX,		[CHAOS 3120,LCS 10/20],SERVER,UNIX,VAX,[VX,MIT-VX]
HOST MIT-XX,		[0/44,CHAOS 2420],SERVER,TOPS-20,PDP10,[XX,MITXX]
HOST MIT-XX-11,		[CHAOS 3020,LCS 10/40],USER,CHAOS-GATEWAY,PDP11,[XX-NETWORK-11,XI,MIT-XX-NFE,XX-NFE,NFE]
HOST MIT-ZAPHOD,	CHAOS 16132,USER,LISPM,LISPM,[ZAPHOD,MIT-LISPM-10,CADR-10,CADR10,LM10]
HOST MIT-ZARNIWOOP,	CHAOS 16152,USER,LISPM,LISPM,[ZARNIWOOP,MIT-LISPM-17,CADR-17,CADR17,LM17]
HOST MITRE,		0/17,SERVER,UNIX,C70
HOST MITRE-BEDFORD,	0/66,SERVER,UNIX,PDP11,[MITRE-B]
HOST MITRE-TAC,		2/17,USER,TAC,C30,[MITRE-TIP]
HOST MOFFETT-ARC-A,	0/45,SERVER,TENEX,PDP10,[MOFFETT,MOFFETT-ARC,ARC-A]
HOST MOFFETT-ARC-B,	1/45,SERVER,TENEX,PDP10,[MOFFETT-SUBNET,ARC-B]
HOST NADC,		2/24,SERVER,UNIX,PDP11
HOST NADC-VAX,		0/24,USER,UNIX,VAX
HOST NALCON,		0/81,SERVER,UNIX,PDP11,[NALCON-DEVEL]
HOST NBS-PL,		3/19,SERVER,UNIX,PDP11,[NBS-UNIX]
HOST NBS-SDC,		1/19,SERVER,VMS,VAX
HOST NBS-TAC,		2/19,USER,TIP,H316,[NBS-TIP]
HOST NBS-VMS,		0/19,SERVER,VMS,VAX,[NBS]
HOST NCC-TAC,		0/40,USER,TAC,H316
HOST NCSC,		1/53,SERVER,UNIX,PDP11,[NCSL]
HOST NEMS,		3/81,SERVER,UNIX,VAX
HOST NLM-MCS,		0/88,SERVER,TOPS-20,PDP10,[NLM,MCS]
HOST NOSC-CC,		0/3,SERVER,UNIX,PDP11,[NUC-CC,NOSC-ELF,NOSC]
HOST NOSC-SDL,		1/35,SERVER,UNIX,PDP11,[NELC-ELF,NELC,SDL]
HOST NOSC-SECURE2,	0/35,USER,TENEX,PDP10,[USC-ISIR1,ISIR1]
HOST NOSC-SECURE3,	3/35,USER,UNIX,PDP11
HOST NOSC-SPEL,		1/3,SERVER,UNIX,PDP11,[NOSC-SECURE1]
HOST NPRDC,		3/3,SERVER,UNIX,PDP11,[NPRDC-UNIX,NPRDC-11,NPRDC-ATTS]
HOST NPS,		0/33,SERVER,UNIX,PDP11
HOST NPS-TAC,		2/33,USER,TAC,C30
HOST NRL,		0/8,SERVER,UNIX,PDP11
HOST NRL-AIC,		1/8,SERVER,UNIX,VAX
;HOST NRL-ARCTAN,	6/8,SERVER,RSX11,PDP11	; off net until Feb. 83
HOST NRL-CSS,		7/8,SERVER,UNIX,VAX,[CSS,NRL-CSD]
HOST NRL-TOPS10,	3/8,SERVER,TOPS-10,PDP10
HOST NSWC-DL,		0/84,SERVER,UNIX,PDP11
HOST NSWC-TAC,		2/84,USER,TAC,C30
HOST NSWC-WO,		2/8,SERVER,UNIX,PDP11
HOST NUSC,		3/92,SERVER,UNIX,VAX
HOST NUSC-NPT,		2/92,SERVER,UNIX,PDP11,[NPT]
HOST NWC-387A,		0/85,SERVER,VMS,VAX
HOST NWC-387B,		3/85,SERVER,VMS,VAX
;HOST NWC-ELF,		1/85,SERVER,ELF,PDP11,[NWC]
HOST NWC-TAC,		2/85,USER,TAC,C30
HOST NYU,		0/58,SERVER,ELF,PDP11
HOST OFFICE-1,		0/43,SERVER,TENEX,PDP10,[OF1]
HOST OFFICE-2,		1/43,SERVER,TENEX,PDP10,[OF2,OFFICE,OFF]
HOST OFFICE-3,		2/43,SERVER,TENEX,PDP10,[OF3,ALMSA]
HOST OFFICE-7,		3/43,SERVER,TENEX,PDP10,[OF7,CECOM]
HOST OFFICE-8,		0/93,SERVER,TENEX,PDP10,[OF8]
HOST OFFICE-10,		1/93,SERVER,TENEX,PDP10,[OF10,DARCOM,DARCOM-KA,KA]
HOST OFFICE-12,		2/93,SERVER,TENEX,PDP10,[OF12]
HOST OKC-UNIX,		3/46,SERVER,UNIX,PDP11,[OKC]
HOST PARC-MAXC,		0/32,SERVER,TENEX,PDP10,[PARC,MAXC,XEROX]
HOST PAX-RV-TAC,	3/97,USER,TAC,C30
;HOST PENT-UNIX,		3/26,SERVER,UNIX,PDP11
HOST PENTAGON-TIP,	2/26,USER,TIP,H316
HOST PRED-UNIX,		RCC 0/1,SERVER,UNIX,C70
HOST PURDUE,		0/37,SERVER,UNIX,VAX,[PURDUE-CS,PU-CS,PU-UNIX]
HOST RADC-MULTICS,	0/18,SERVER,MULTICS,H6180,[RADC]
HOST RADC-TAC,		2/18,USER,TAC,C30,[RADT]
HOST RADC-TOPS20,	3/18,SERVER,TOPS-20,PDP10,[RADC-20]
HOST RADC-UNIX,		5/18,SERVER,UNIX,PDP11
HOST RADC-XMULTICS,	6/18,SERVER,MULTICS,H6180
HOST RADC-XPER,		1/18,SERVER,UNIX,PDP11,[XPER]
HOST RAND-RELAY,	1/7,SERVER,UNIX,PDP11,[RAND-CS,CS-RAND,OCC]
HOST RAND-TAC,		2/7,USER,TAC,C30
HOST RAND-UNIX,		3/7,SERVER,UNIX,VAX,[RAND-ISD,ISD,RAND-AI]
HOST ROBINS-TAC,	2/64,USER,TAC,C30,[WRALC-TAC]
HOST ROBINS-UNIX,	3/64,SERVER,UNIX,PDP11
HOST ROCHESTER,		4/18,USER,RIG,ECLIPSE-S200,[ROCH]
HOST RU-GREEN,		RU 2000002,SERVER,TOPS-20,PDP10,[GREEN]
HOST RUTGERS,		[2/58,RU 2000001],SERVER,TOPS-20,PDP10,[RU-AI,RUTGERS-10,RUTGERS-20,RED,RU-RED]
HOST S1-A,		1/95,SERVER,WAITS,PDP10,[S-1,S1,S1-COPROLITE]
HOST S1-B,		2/95,SERVER,UNIX,VAX
HOST S1-C,		3/95,USER,,PDP11
HOST S1-GATEWAY,	[0/95,CHAOS 10404],USER,,PDP11
HOST S1-GSWIT,		CHAOS 10403,USER,NSWIT,PDP11
HOST S1-LSWIT,		CHAOS 10400,USER,NSWIT,PDP11
HOST S1-NSWIT,		CHAOS 10405,USER,NSWIT,PDP11
HOST SAC-GATEWAY,	3/80,USER,MOS,PDP11
HOST SAC-TAC,		2/80,USER,TAC,C30
HOST SAC2-TAC,		1/80,USER,TAC,C30
HOST SANDIA,		0/87,SERVER,TOPS-20,PDP10,[SNL]
HOST SCH-CACHE-CREEK,	CHAOS 23070,USER,LISPM,LISPM,[CACHE-CREEK,CACHE]
HOST SCH-COLD-DUCK,	CHAOS 22670,USER,LISPM,LISPM,[COLD-DUCK,COLD]
HOST SCH-COYOTE,	CHAOS 22405,SERVER,VMS,VAX,[COYOTE]
HOST SCH-DAFFY-DUCK,	CHAOS 22730,USER,LISPM,LISPM,[DAFFY-DUCK,DAFFY]
HOST SCH-DEWEY-DUCK,	CHAOS 22410,USER,LISPM,LISPM,[DEWEY-DUCK,DEWEY]
HOST SCH-DONALD-DUCK,	CHAOS 22720,USER,LISPM,LISPM,[DONALD-DUCK,DONALD]
HOST SCH-DONNER,	[CHAOS 22401,CHAOS 23001,CHAOS 21001],USER,MINITS,PDP11,[DONNER]
HOST SCH-EEL,		CHAOS 23060,USER,LISPM,LISPM,[EEL]
HOST SCH-FEATHER,	CHAOS 23020,USER,LISPM,LISPM,[FEATHER]
HOST SCH-GOLD-DUCK,	CHAOS 22750,USER,LISPM,LISPM,[GOLD-DUCK,GOLD]
HOST SCH-HUEY-DUCK,	CHAOS 22446,USER,LISPM,LISPM,[HUEY-DUCK,HUEY]
HOST SCH-LAME-DUCK,	CHAOS 22740,USER,LISPM,LISPM,[LAME-DUCK,LAME]
HOST SCH-LOUIE-DUCK,	CHAOS 22420,USER,LISPM,LISPM,[LOUIE-DUCK,LOUIE]
HOST SCH-MAD,		CHAOS 23050,USER,LISPM,LISPM,[MAD]
HOST SCH-OWENS,		CHAOS 23010,USER,LISPM,LISPM,[OWENS]
HOST SCH-PEACOCK,	CHAOS 22440,USER,LISPM,LISPM,[PEACOCK]
HOST SCH-PHOENIX,	CHAOS 22430,USER,LISPM,LISPM,[PHOENIX]
HOST SCH-PIT,		CHAOS 23040,USER,LISPM,LISPM,[PIT]
HOST SCH-RUBBER-DUCK,	CHAOS 22710,USER,LISPM,LISPM,[RUBBER-DUCK,RUBBER]
HOST SCH-SALINAS,	CHAOS 23030,USER,LISPM,LISPM,[SALINAS]
HOST SCH-SILVER-DUCK,	CHAOS 22660,USER,LISPM,LISPM,[SILVER-DUCK,SILVER]
HOST SCH-WOODEN-DUCK,	CHAOS 22700,USER,LISPM,LISPM,[WOODEN-DUCK,WOODEN]
HOST SCRC-AFGHAN,	CHAOS 17044,USER,LISPM,LISPM,[AFGHAN]
HOST SCRC-BASSET,	CHAOS 17002,USER,LISPM,LISPM,[BASSET]
HOST SCRC-BEAGLE,	CHAOS 17003,USER,LISPM,LISPM,[BEAGLE]
HOST SCRC-BORZOI,	CHAOS 17012,USER,LISPM,LISPM,[BORZOI]
HOST SCRC-BOXER,	CHAOS 17016,USER,LISPM,LISPM,[BOXER]
HOST SCRC-BULLDOG,	CHAOS 17026,USER,LISPM,LISPM,[BULLDOG,BULL,DOG]
HOST SCRC-CHARLES,	CHAOS 24500,USER,LISPM,LISPM,[CHARLES]
HOST SCRC-COLLIE,	CHAOS 17010,USER,LISPM,LISPM,[COLLIE]
HOST SCRC-COMET,	[CHAOS 17020, CHAOS 24434],SERVER,VMS,VAX,[COMET]
HOST SCRC-CUPID,        CHAOS 24433,SERVER,UNIX,VAX,[CUPID]
HOST SCRC-DACHSHUND,	CHAOS 17040,USER,LISPM,LISPM,[DACHSHUND,HUND]
HOST SCRC-DALMATIAN,	CHAOS 17042,USER,LISPM,LISPM,[DALMATIAN,SPOT]
HOST SCRC-DANCER,	[CHAOS 17036,CHAOS 24410,CHAOS 20401],USER,MINITS,PDP11,[DANCER]
HOST SCRC-HUSKY,	CHAOS 17022,USER,LISPM,LISPM,[HUSKY]
HOST SCRC-MERRIMACK,	CHAOS 24520,USER,LISPM,LISPM,[MERRIMACK]
HOST SCRC-MYSTIC,	CHAOS 24510,USER,LISPM,LISPM,[MYSTIC]
HOST SCRC-NEPONSET,	CHAOS 24540,USER,LISPM,LISPM,[NEPONSET]
HOST SCRC-POINTER,	CHAOS 17006,USER,LISPM,LISPM,[POINTER,PTR]
HOST SCRC-PRANCER,	[CHAOS 17024,CHAOS 20001,CHAOS 24430],USER,MINITS,PDP11,[PRANCER]
HOST SCRC-RETRIEVER,	CHAOS 17007,USER,LISPM,LISPM,[RETRIEVER]
HOST SCRC-SAMOYED,	CHAOS 17034,USER,LISPM,LISPM,[SAMOYED]
HOST SCRC-SCHNAUZER,	CHAOS 17200,USER,LISPM,LISPM,[SCHNAUZER]
HOST SCRC-SETTER,	CHAOS 17014,USER,LISPM,LISPM,[SETTER]
HOST SCRC-SHEPHERD,	CHAOS 17032,USER,LISPM,LISPM,[SHEPHERD]
HOST SCRC-SPANIEL,	CHAOS 17004,USER,LISPM,LISPM,[SPANIEL]
HOST SCRC-SUSQUEHANNA,	CHAOS 24530,USER,LISPM,LISPM,[SUSQUEHANNA]
HOST SCRC-TENEX,	CHAOS 17402,SERVER,TENEX,PDP10,[SCRC]
HOST SCRC-TERRIER,	CHAOS 17005,USER,LISPM,LISPM,[TERRIER]
HOST SCRC-TV-11,	[CHAOS 17001,CHAOS 17401],USER,PLASMA,PDP11,[SCRC-11,RUDOLPH]
HOST SCRC-VIXEN,	[CHAOS 17050,CHAOS 24432],SERVER,UNIX,VAX,[VIXEN]
HOST SCRC-ZIPPY,	CHAOS 23401,USER,LISPM,LISPM,[SCRC-3600,ZIPPY]
HOST SEISMO,		0/25,SERVER,UNIX,PDP11
HOST SPA-BLITZEN,	[CHAOS 21402,CHAOS 22002,CHAOS 20402,CHAOS 21002],USER,MINITS,PDP11,[BLITZEN]
HOST SPA-NIMBUS,	CHAOS 21406,USER,LISPM,LISPM,[NIMBUS]
HOST SPA-ZEPHYR,	CHAOS 21410,USER,LISPM,LISPM,[ZEPHYR]
HOST SRC-44,		3/39,SERVER,DOS/360,IBM-360/44,[TS44,SDAC-44]
HOST SRC-CCP,		0/39,USER,CCP,PLURIBUS,[CCP,SDAC-CCP]
HOST SRC-NEP,		2/39,USER,DOS/360,IBM-360/40,[SDAC-NEP]
HOST SRC-UNIX,		1/39,SERVER,UNIX,PDP11,[SDAC,SRC,SDAC-UNIX]
HOST SRI-AI,		2/73,SERVER,TOPS-20,PDP10,[SRI-20,AIC]
HOST SRI-C3P0,		1/51,USER,MOS,PDP11,[PKT40,C3PO,C3P0,SRI-C3PO,SRI-TPM,TPM]
HOST SRI-CSL,		2/2,SERVER,TENEX,PDP10,[SRI-F2,F2,CSL,SRI-VIS11]
HOST SRI-IU,		3/73,SERVER,VMS,VAX,[IUV]
HOST SRI-KL,		1/2,SERVER,TOPS-20,PDP10,[SRI,KL]
HOST SRI-NIC,		0/73,SERVER,TENEX,PDP10,[NIC,SRI-F3]
HOST SRI-NSC11,		0/2,SERVER,UNIX,PDP11,[DNSRI,NSC11]
HOST SRI-R2D2,		3/51,USER,MOS,PDP11,[PKT34,R2D2]
HOST SRI-TSC,		3/2,SERVER,UNIX,PDP11,[SRI-TSCB,TSCB]
HOST SRI-UNIX,		2/51,SERVER,UNIX,PDP11,[THX]
HOST SRI-WARF,		1/73,SERVER,UNIX,PDP11,[WARF,TSCF]
HOST ST-NIC,		0/51,SERVER,TENEX,PDP10,[NIC-2]
HOST STANFORD-GATEWAY,	[1/11,SU 50#76],USER,MOS,PDP11,[GOLDEN,SU-GOLDEN,GOLDEN-GATE]
HOST STLA-TAC,		2/61,USER,TAC,C30,[ST-LOUIS,STL-TIP]
HOST SU-1145,		SU 50#304,USER,DDT,PDP11,[1145]
HOST SU-1160,		SU 50#323,USER,DDT,PDP11,[1160]
HOST SU-AI,		[0/11,SU 50#302],SERVER,WAITS,PDP10,[SAIL,SUAI]
HOST SU-ALMANOR,	SU 50#116,USER,ALTO,ALTO,[ALMANOR]
HOST SU-ARDVAX,		SU 55#125,SERVER,UNIX,VAX,[ARDVAX,ARD]
HOST SU-CIT-VAX,	SU 50#320,SERVER,UNIX,VAX
HOST SU-CIT1,		SU 50#305,USER,OS/VS,IBM-3081,[CIT1]
HOST SU-CIT2,		SU 50#306,USER,OS/VS,IBM-3081,[CIT2]
HOST SU-COLUMBIA,	SU 50#315,SERVER,UNIX,VAX,[COLUMBIA,ICL,ICL-VAX,GLACIER]
HOST SU-CYPRESS,	SU 50#100,USER,ALTO,ALTO,[CYPRESS]
HOST SU-DIEGO,		SU 50#105,USER,ALTO,ALTO,[DIEGO]
HOST SU-DSN,		[1/56,SU 50#310],SERVER,UNIX,VAX,[DSN]
HOST SU-FUJI,		SU 50#316,SERVER,UNIX,VAX,[FUJI]
HOST SU-GSB-HOW,	SU 50#322,SERVER,TOPS-20,PDP10,[GSB-HOW,HOW]
HOST SU-GSB-WHY,	SU 50#321,SERVER,TOPS-20,PDP10,[GSB-WHY,WHY]
HOST SU-HELENS,		SU 50#307,SERVER,UNIX,VAX,[HELENS,VAX3]
HOST SU-HNV,		SU 50#301,SERVER,UNIX,VAX,[DIABLO,HNV,VAX2]
HOST SU-HP9836,		SU 50#60,USER,,HP9836,[HP9836]
HOST SU-IFS,		SU 50#200,SERVER,IFS,ALTO,[LASSEN,IFS]
HOST SU-INYO,		SU 50#102,USER,ALTO,ALTO,[INYO]
HOST SU-ISL,		SU 50#311,SERVER,UNIX,VAX,[TAMALPAIS,ISL,ISL-VAX,TAM]
HOST SU-LOTS-A,		SU 60#1,SERVER,TOPS-20,PDP10,[LOTSA,LOTS-A,LOTS]
HOST SU-LOTS-B,		SU 60#2,SERVER,TOPS-20,PDP10,[LOTSB,LOTS-B,LUCK]
HOST SU-LOTS-GATEWAY,	[SU 50#42,SU 60#43],USER,SUN,SUN-GATEWAY
HOST SU-MARIN,		SU 50#110,USER,ALTO,ALTO,[MARIN]
HOST SU-MOJAVE,		SU 50#106,USER,ALTO,ALTO,[MOJAVE]
HOST SU-MONO,		SU 50#104,USER,ALTO,ALTO,[MONO]
HOST SU-MONTEREY,	SU 50#111,USER,ALTO,ALTO,[MONTEREY]
HOST SU-NAPA,		SU 50#115,USER,ALTO,ALTO,[NAPA]
HOST SU-NAVAJO,		SU 50#313,SERVER,UNIX,VAX,[NAVAJO,NA-VAX,NA]
HOST SU-PACIFICA,	SU 50#262,USER,DOLPHIN,DOLPHIN,[PACIFICA]
HOST SU-PALOMAR,	SU 50#117,USER,ALTO,ALTO,[PALOMAR]
HOST SU-PINE,		[SU 50#77,SU 55#111],USER,SUNET-GATEWAY,PDP11,[SUMEX-MJH-GATEWAY,MJH-SUMEX-GATEWAY,PINE]
HOST SU-PORTOLA,	SU 50#103,USER,ALTO,ALTO,[PORTOLA]
HOST SU-PSYCH,		SU 50#312,SERVER,UNIX,VAX,[TAHOMA,SU-TAHOMA,PSYCH-VAX,TURTLE-VAX]
HOST SU-SCORE,		[3/11,SU 50#303],SERVER,TOPS-20,PDP10,[SCORE]
HOST SU-SEQUOIA,	[SU 50#40,SU 50#41],USER,SUN,SUN-GATEWAY,[SEQUOIA]
HOST SU-SHASTA,		SU 50#300,SERVER,UNIX,VAX,[SHASTA,VAX1]
HOST SU-STAR,		SU 50#317,SERVER,VMS,VAX,[STAR]
HOST SU-SUN-CISA,	SU 50#22,USER,SUN,SUN,[SUN-CISA]
HOST SU-SUN-CISB,	SU 50#26,USER,SUN,SUN,[SUN-CISB]
HOST SU-SUN-ERL259,	SU 50#21,USER,SUN,SUN,[SUN-ERL259]
HOST SU-SUN-ERL259A,	SU 50#27,USER,SUN,SUN,[SUN-ERL259A]
HOST SU-SUN-ERL259B,	SU 50#31,USER,SUN,SUN,[SUN-ERL259B]
HOST SU-SUN-ERL259C,	SU 50#36,USER,SUN,SUN,[SUN-ERL259C]
HOST SU-SUN-ERL407,	SU 50#17,USER,SUN,SUN,[SUN-ERL407]
HOST SU-SUN-ERL409,	SU 50#5,USER,SUN,SUN,[SUN-ERL409]
HOST SU-SUN-ERL409A,	SU 50#23,USER,SUN,SUN,[SUN-ERL409A]
HOST SU-SUN-ERL409B,	SU 50#24,USER,SUN,SUN,[SUN-ERL409B]
HOST SU-SUN-ERL409C,	SU 50#25,USER,SUN,SUN,[SUN-ERL409C]
HOST SU-SUN-ERL409D,	SU 50#44,USER,SUN,SUN,[SUN-ERL409D]
HOST SU-SUN-ERL409E,	SU 50#45,USER,SUN,SUN,[SUN-ERL409E]
HOST SU-SUN-ERL409F,	SU 50#47,USER,SUN,SUN,[SUN-ERL409F]
HOST SU-SUN-ERL414,	SU 50#57,USER,SUN,SUN,[SUN-ERL414]
HOST SU-SUN-ERL419,	SU 50#56,USER,SUN,SUN,[SUN-ERL419]
HOST SU-SUN-GE,		SU 50#15,USER,SUN,SUN,[SUN-GE]
HOST SU-SUN-MJ021,	SU 50#50,USER,SUN,SUN,[SUN-MJ021]
HOST SU-SUN-MJ330,	SU 50#10,USER,SUN,SUN,[SUN-MJ330]
HOST SU-SUN-MJ342,	SU 50#20,USER,SUN,SUN,[SUN-MJ342]
HOST SU-SUN-MJ402,	SU 50#34,USER,SUN,SUN,[SUN-MJ402]
HOST SU-SUN-MJ408,	SU 50#6,USER,SUN,SUN,[SUN-MJ408]
HOST SU-SUN-MJ416,	SU 50#2,USER,SUN,SUN,[SUN-MJ416]
HOST SU-SUN-MJ416A,	SU 50#33,USER,SUN,SUN,[SUN-MJ416A]
HOST SU-SUN-MJ420,	SU 50#32,USER,SUN,SUN,[SUN-MJ420]
HOST SU-SUN-MJ422,	SU 50#11,USER,SUN,SUN,[SUN-MJ422]
HOST SU-SUN-MJ424,	SU 50#35,USER,SUN,SUN,[SUN-MJ424]
HOST SU-SUN-MJ428,	SU 50#3,USER,SUN,SUN,[SUN-MJ428]
HOST SU-SUN-MJ433,	SU 50#1,USER,SUN,SUN,[SUN-MJ433]
HOST SU-SUN-MJ450,	SU 50#46,USER,SUN,SUN,[SUN-MJ450]
HOST SU-SUN-MJ460,	SU 50#7,USER,SUN,SUN,[SUN-MJ460]
HOST SU-SUN-S007,	SU 55#34,USER,SUN,SUN,[SUN-SUMEX-4,SUN-S007]
HOST SU-SUN-S101,	SU 55#33,USER,SUN,SUN,[SUN-SUMEX-3,SUN-S101]
HOST SU-SUN-SUMEX-1,	SU 55#31,USER,SUN,SUN,[SUN-SUMEX-1]
HOST SU-SUN-SUMEX-2,	SU 55#32,USER,SUN,SUN,[SUN-SUMEX-2]
HOST SU-SUN-SUMEX-6,	SU 55#36,USER,SUN,SUN,[SUN-SUMEX-6]
HOST SU-SUN-TB113,	SU 55#30,USER,SUN,SUN,[SUN-SUMEX-0,SUN-TB113]
HOST SU-SUN-TEX,	SU 50#37,USER,SUN,SUN,[SUN-TEX]
HOST SU-TAC,		2/11,USER,TAC,H316,[SU-TIP]
HOST SU-TAHOE,		SU 50#201,USER,DOVER,ALTO,[TAHOE,DOVER,SU-DOVER]
HOST SU-TEST-TIP,	SU 50#30,USER,SUN-TIP,SUN,[TEST-TIP]
HOST SU-TIOGA,		SU 50#120,USER,ETHERTIP,PDP11,[TIOGA,HNV-ETHERTIP]
HOST SU-TIP-CIT,	SU 50#54,USER,SUN-TIP,SUN,[TIP-CIT]
HOST SU-TIP-GINZTON,	SU 50#55,USER,SUN-TIP,SUN,[TIP-GINZTON]
HOST SU-TIP-MJHA,	SU 50#12,USER,SUN-TIP,SUN,[TIP-MJHA]
HOST SU-TIP-MJHB,	SU 50#51,USER,SUN-TIP,SUN,[TIP-MJHB]
HOST SU-TIP-S101,	SU 55#35,USER,SUN,SUN,[TIP-S101]
HOST SU-TIP-TERMAN0,	SU 60#52,USER,SUN-TIP,SUN,[TIP-TERMAN0]
HOST SU-TIP-TERMAN1,	SU 60#53,USER,SUN-TIP,SUN,[TIP-TERMAN1]
HOST SU-TORO,		SU 50#114,USER,ALTO,ALTO,[TORO]
HOST SU-TRINITY,	SU 50#113,USER,ALTO,ALTO,[TRINITY]
HOST SU-WHITNEY,	SU 50#314,SERVER,UNIX,VAX,[WHITNEY,ROBOTICS-VAX,SU-ROBOTICS,I-ROBOT,VISION,VISION-VAX]
HOST SU-YOLO,		SU 50#101,USER,ALTO,ALTO,[YOLO]
HOST SU-YOSEMITE,	SU 50#107,USER,ALTO,ALTO,[YOSEMITE]
HOST SUMEX-2020,	SU 55#124,SERVER,TOPS-20,PDP10,[AIM-2020,TINY]
HOST SUMEX-AIM,		[0/56,SU 55#123],SERVER,TENEX,PDP10,[AIM,SUMEX,DUAL]
HOST SUMEX-ALTO,	[SU 55#112,SU 50#112],USER,ALTO,ALTO,[AIM-ALTO,PALO,MADERA,SU-MADERA]
HOST SUMEX-DOLPHIN-1,	SU 55#200,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-1,A-DOLPH]
HOST SUMEX-DOLPHIN-2,	SU 50#263,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-2,B-DOLPH]
HOST SUMEX-DOLPHIN-3,	SU 55#201,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-3,C-DOLPH]
HOST SUMEX-DOLPHIN-4,	SU 50#264,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-4,D-DOLPH]
HOST SUMEX-DOLPHIN-5,	SU 50#265,USER,DOLPHIN,DOLPHIN,[AIM-DOLPHIN-5,E-DOLPH]
HOST SUMEX-VAX,		SU 55#126,SERVER,UNIX,VAX
HOST TYCHO,		0/57,SERVER,UNIX,PDP11,[NSA]
HOST UCB-ARPA,		0/78,SERVER,UNIX,VAX,[UCB-VAX]
HOST UCB-C70,		1/78,SERVER,UNIX,C70,[UCB,BERKELEY,BERSERKLEY]
HOST UCB-ING70,		2/34,SERVER,UNIX,PDP11,[ING70]
HOST UCB-INGRES,	2/78,SERVER,UNIX,VAX,[INGRES,UCB-INGVAX]
HOST UCLA-ATS,		0/1,SERVER,UNIX,PDP11,[ATS]
HOST UCLA-CCN,		1/1,SERVER,OS/MVS,IBM-370/3033,[CCN]
HOST UCLA-LOCUS,	3/1,USER
HOST UCLA-SECURITY,	2/1,SERVER,UNIX,PDP11,[UCLA,UCLA-S,UCLA-NET,INSECURITY]
HOST UDEL-EE,		2/96,SERVER,UNIX,VAX
HOST UDEL-RELAY,	0/96,SERVER,UNIX,VAX,[UD-RELAY,CSNET-RELAY,UDEL,UDEE,DELAWARE,DARCOM-HQ]
HOST UDEL-TCP,		1/96,SERVER,UNIX,VAX
HOST USAFA-GATEWAY,	2/69,SERVER,UNIX,PDP11,[USAFA]
HOST USC-ECL,		3/23,SERVER,TOPS-20,PDP10,[ECL,ECLA,USC-ECLA]
HOST USC-ECLB,		0/23,SERVER,TOPS-20,PDP10,[ECLB,USC-ECLB-IPI]
HOST USC-ECLC,		1/23,SERVER,TOPS-20,PDP10,[ECLC]
HOST USC-ISI,		1/22,SERVER,TOPS-20,PDP10,[ISIA,ISI,USC-ISIA,ISIC,USC-ISIC]
HOST USC-ISIB,		3/52,SERVER,TOPS-20,PDP10,[ISIB]
HOST USC-ISID,		0/27,SERVER,TOPS-20,PDP10,[ISID]
HOST USC-ISIE,		1/52,SERVER,TOPS-20,PDP10,[ISIE]
HOST USC-ISIF,		2/52,SERVER,TOPS-20,PDP10,[ISIF]
HOST USC-ISIX,		2/22,USER,,,[ISIX]
HOST USC-TAC,		2/23,USER,TAC,C30
HOST USGS1-AMDAHL,	2/68,SERVER,VMS,AMDAHL-V7,[RESTON-AMDAHL,RAM]
HOST USGS1-MULTICS,	0/68,SERVER,MULTICS,H6068,[RESTON,REST]
HOST USGS1-TAC,		3/68,USER,TAC,C30
HOST USGS2-MULTICS,	0/69,SERVER,MULTICS,H6068,[DENVER]
HOST USGS2-TAC,		1/69,USER,TAC,C30
HOST USGS3-MULTICS,	0/70,SERVER,MULTICS,H6880,[MENLO]
HOST USGS3-TAC,		1/70,USER,TAC,C30
HOST UTAH-20,		3/4,SERVER,TOPS-20,PDP10,[UTAH]
HOST UTAH-CS,		0/4,SERVER,UNIX,VAX
HOST UTAH-TAC,		2/4,USER,TAC,H316
HOST UTEXAS-11,		0/62,SERVER,UNIX,PDP11,[UTEX]
HOST UTEXAS-20,		1/62,SERVER,TOPS-20,PDP10,[UTEXAS,TEXAS-20]
HOST UW-VLSI,		3/91,SERVER,UNIX,VAX,[WASHINGTON-VLSI,UDUB-VLSI]
HOST WASHINGTON,	0/91,SERVER,TOPS-20,PDP10,[UWASH,UW,UDUB,UW-WARD]
HOST WASHINGTON-TAC,	2/91,USER,TAC,C30
HOST WHARTON-10,	3/24,SERVER,TOPS-10,PDP10,[WHARTON]
HOST WISC-GATEWAY,	0/94,USER,MOS
HOST WPAFB,		0/47,SERVER,SCOPE,CDC-6600
HOST WPAFB-AFWAL,	1/47,SERVER,TOPS-10,PDP10,[AVSAIL,WPAFB-AFAL]
HOST WPAFB-TIP,		2/47,USER,TIP,H316
HOST WSMR-TIP,		2/74,USER,TIP,H316
HOST YALE,		2/9,SERVER,UNIX,PDP11
HOST YPG,		0/75,SERVER,UNIX,PDP11
HOST YUMA-TAC,		2/75,USER,TAC,C30

; MIT subnet numbers...

; These do not appear in the binary host table, since no program
; needs to know them by name.  They are in this file since it
; seems like the most logical place to remember them.

; The following OCTAL numbers are MIT subnets.
;
;	0	Not to be used
;	1	Main campus Chaosnet
;	2	Tech Square Ethernet 
;	3	MC IO 11 pseudo subnet (only MC PDP-10 is on this)
;	4	AI CHAOS 11 pseudo subnet (only AI PDP-10 is on this)
;	5	XX NETWORK 11 pseudo (DTE) subnet (only XX -20 is on this)
;	6	Tech Square Chaosnet
;	7	PFC link
;	10	Tech Square LCSnet
;	11	Tech Square asynchronous line net
;	12	Tech Square VII LCSnet
;	13	EE NETWORK 11 pseudo (DTE) subnet (only EECS -20 is on this)
;	14	Main campus Chaosnet (IN logical subnet)
;	15	Tech Square Chaosnet (IN logical subnet)
;	16	PFC Chaosnet (IN logical subnet)
;	17	West Campus Chaos subnet (Math Dept, ...)
;	20	CHAOS MIT IN subnet (ask JNC)
;	21	MIT Infinite Corridor Loop (JCF)
;	22	MIT Student Center Subnet
;	23	OZ CHAOS 11 pseudo subnet (only OZ -20 is on this)
;	24	SPEECH CHAOS 11 pseudo subnet (only SPEECH -20 on this)
;	25	EECS (38-3xx) Ethernet
;	26	Tech^2 Ninth floor/LCS Ethernet
;	27	Experimental asynchronous line net
;	30	Experimental radio broadcast net
;	31-33	<<---->> available for use
;	34	EECS Chaos subnet (bldgs 36, 38, 39, 20)
;	35	East Campus Chaos subnet
;	36	SCRC Chaos subnet
;	37	SCRC-11 pseudo subnet (DR11)
;	40	SCRC-AI microwave link
;	41	Symbolics: Cambridge-Palo Alto  land line (SCRC<-->SPA)
;	42	Symbolics: Palo Alto-Chatsworth land line (SPA<-->SCH)
;	43	Symbolics: Palo Alto  local CHAOS    subnet (SPA)
;	44	Symbolics: Palo Alto  local Ethernet subnet (SPA)
;	45	Symbolics: Chatsworth local CHAOS    subnet (SCH)
;	46	Symbolics: Chatsworth local Ethernet subnet (SCH)
;	47	Symbolics 3600 pseudo subnet
;	50	Architecture Machine Group Ringnet Subnet
;	51	Symbolics Chaos Protocol Ethernet
;	52	Symbolics: Chatsworth  test CHAOS    subnet (SCH)
;	53	Symbolics: Chatsworth  test Ethernet subnet (SCH)

; SUnet subnet numbers...

;  This table includes all the Ethernet subnets from SUnet's
; point of view, including outside Ethernets when known.

; The following OCTAL numbers are SUnet subnets.
;
;	 3	PARC Ethernet 3
;	 4	PARC Ethernet 4
;	40	ARPANET
;	47	Test network (MDRnet)
;	50	CSD-CSL Ethernet
;	51	MIT Ethernet
;	52	CMU Ethernet
;	53	MIT Ethernet 2
;	55	SUMEX Ethernet
;	56	SUMEX Ethernet 2

