CHMAIL is a program for sending mail to other users on the chaosnet.

1. Basic usage

The basic syntax is 
      CHMAIL file user,user,user...
File should contain the text of the message which will be send to each
of the listed users.  User has the form username@host.  If the name contains
special characters such as slashes, lower-case letters etc., the name
must be quoted with "..".   VMS distribution lists are currently NOT
supported.

Some of the users can be made into "CC" recipients by specifying the /CC
switch.  For instance:
    CHMAIL file user1,user2/CC,user3/CC
will make user2 and user3 be "CC" recipients.
An alternate syntax is to specify /CC: (with a colon) to make all following
users be CC'ed.  E.g. the above is equivalent to
   CHMAIL file user1,/CC:user2,user3

Other switches:
/SUBJECT:"text" 
   should be used to specify a subject for the message.
/REPLY_TO:user
   can be used to specify who should receive any replies to this message.
/FROM:user
   can be used to specify who the message is from.  This is in
   general not necessary unless VMS is wrong about who you are (e.g. you
   are sending the message from somebody else's terminal)

/INTERACTIVE
/NOINTERACTIVE (the default)
  The /INTERACTIVE switch (can be abbreviated to /I) causes the text of
  the message to be read from the standard input.  No filename should be
  specified. 
      CHMAIL/I user1,user2,...
  is equivalent to
      CHMAIL SYS$INPUT: user1,user2,..

2. Writing your own header

Rather then specifying the recipients, subject, etc. in the command line
you can create a file containing both the desired header and the text
of the message.  The /HEADER_INCLUDED switch is used to indicate this:
   CHMAIL/HEADER file

The header should be a standard RFC733/RFC822 style header, and must be
separated from the text of the message by a blank line.  However, it need
not contain Date: and From: fields.  If these are missing, CHMAIL will add
them for you.  If a From: field is in fact present in the header, CHMAIL will
add a Sender: field.

CHMAIL scans any To: and cc: fields in the header to extract the intended
recipients.  Caveat: these two are the only fields considered -- fields such
Bcc: or Resent-To: are ignored.

Note: RFC822 style "routes" are parsed correctly but are ignored.  Use
RFC733 style source routing (user@host@host@host...).  In addition, domains
are not supported.

No user names can be specified on the command line.  The /SUBJECT,/FROM and
/REPLY_TO switches are incompatible with the /HEADER_INCLUDED switch.

The /INTERACTIVE switch can be specified.  In this case both the header and
the text of the message will be read from SYS$INPUT:.

3. Errors, remailing.

Sometimes it is not possible to deliver the mail to some of the recipients
when CHMAIL is invoked, for instance because their host is currently down.
When this happens, CHMAIL will write out a specially-formatted file
containing the message and the names of those recipients for whom remailing
should be attempted at a later time.  By default this file is written out
to the same directory and filename as the input file, and a file type of
.RML.  When the input is from the terminal, the file is written out to
MAIL.RML on the default directly.  (You can use the /ERRORS_TO:filename
switch to specify a different filename).

To remail this file, invoke CHMAIL with the /REMAIL switch:
    CHMAIL/REMAIL file
where file is the errors file written out by a previous run of CHMAIL.
When CHMAIL/REMAIL finishes, it deletes the file.  If some errors occur
during the remailing, an updated errors file is written out.

Whenever CHMAIL writes out an errors file (whether it's invoked the first
time or with /REMAIL) it returns a status of %CHMAIL-W-REMAIL (%X09078190).
This can be used to write a batch file which periodically attempts to remail
the file until no more temporary errors are encountered.

You may wish to do all your mailing with such a batch file.  For this purpose
you can use the /NOMAIL switch with your first invocation of CHMAIL.  This
switch will cause CHMAIL to do all processing (building the header from
command line switches or extracting recipients from included headers,
adding Date:/From: fields, etc.) except the actual mailing.  Instead it will
write out an errors file as if it had encountered temporary mail errors for
all the recipients.   This lets you catch and correct syntax errors
immediately but defer the actual mailing to a batch job.

4. Format of a /REMAIL file.
It is possible that some programs, such as editors, may wish to assist
the user in  preparing a file for mailing.  In most cases it will be
sufficient to make a /HEADER_INCLUDED file.  However, some functionality
such as BCC's or resent mail, cannot be achieved in this way.  In that
case it will be necessary to create a /REMAIL file directly.  The format
of such file is as follows:
    HOST:host-name1
    TO:user-name1
    ...
    TO:user-nameN
    HOST:host-name2
    TO:user-name1
    ...
    TO:user-nameN
    ...
    HOST:host-nameK
    TO:user-name1
    ...
    TO:user-nameN
    MESSAGE;
    header and body of message

Each TO: line lists a recipient for the host listed in the HOST: line above
it.  All characters in the TO: line, including spaces, are significant and
are conveyed to the host verbatim.  The text following the MESSAGE; line
should include a complete header, including Date: and From: lines -- so if
the interfacing program is not capable of creating legal date fields or
obtaining the user's name, it should stick to /HEADER_INCLUDED files.

Upward compatibility with this format will be maintained in future releases.
