Chaosnet Hardware
-----------------

     The Chaosnet hardware consists of a quad high PDP-11 Unibus
compatible interface card and a seperate transceiver.  The
interface card contains incoming and outgoing packet buffers,
Unibus interface to these buffers, a serial modulator and
demodulator (modified Manchester encoding scheme), error code
generation and error detection, a serial interface to the
transceiver, and an interval timer.  The transceiver connects
the interface to the coaxial cable, using optical isolation to
prevent potential differences in the cable from interfering with
the interface.  Baseband signalling is used.  The two units are
connected to each other via a 26 conductor flat cable.  The
interface receives power from the Unibus, whereas the
transceiver needs a seperate, 12 volt power supply.

     The base address of the Unibus registers is 764140, and
extends for 16 locations (8 words).  The interrupt vector for
the Chaosnet is 270 octal, and for the interval timer, 274
octal.  The registers are laid out as follows:

764140	Control/status register (CSR)

  (For Dir, R=Read, W=Write)

  Bit	Dir	Function
  ---   ---	--------
  15	R	Receive done
  14	R	CRC error detected
  13	W	Resets the interface
  12	R	4 bit field counts number of packets not received
  11	R	  because the input packet buffer was full
  10	R	  (Called the "Lost count")
   9	R
   8	W	Reset transmitter
   7	R	Transmission is done
   6	R	Transmission aborted on cable
   5	RW	Transmitter interrupt enable
   4	RW	Receiver interrupt enable
   3	W	Reset receiver
   2	RW	Receive packets addressed to any host
   1	RW	Loop back
   0	RW	Timer interrupt enable


764142	My number register, transmitter buffer

Reading this register returns the host address that this
interface is set to.

Writing into this register writes into the transmitter buffer.
The last word written is the hardware destination address.


764144	Receiver buffer

Reading this register returns the next word from the received
packet.


764146	Bit count

Reading this register returns the number of bits left in the
receiver buffer minus 1 in the lower 12 bits, and 0 in the upper
4 bits.  If a complete packet has been read out of the buffer,
and the packet was correctly a multiple of 16 bits long, then
this register will read as 7777 octal.


764152	Initiate transmission

Reading this register is the same as reading the my number
register, except that as a side-effect the packet in the
transmit buffer is transmitted.

Test procedure
--------------

The following is a simple test procedure that can be used to
verify correct operation of the interface.  If the tests are
performed with the transceiver connected to an operating
network, some spurious results may be obtained.  The tests
should work, however, if "receive all" mode is not used.
(Note: all numbers are in octal unless explicitly stated):

A) Write 20000 into 764140.  This resets the interface.

B) Write 410 into 764140.  This resets the transmitter and
   receiver.  Note: If you want to test in loopback mode, make
   this 412.  If you want to have the interface receive any
   packets on the net, then make this 414.  416 will both
   receive all packets and use loopback (i.e. not use the
   cable).

C) Read 764140.  It should read as 20x, where the x is the
   low order digit from step B.  (This note will be omitted from
   hereon, with 0 assumed for the low order digit).  This means
   that the transmitter is "done", and that everything else is
   in idle state.

D) Read 764142.  This should read as the host number.  Make sure
   that it is reasonable, and note it down.  Any host number may
   be used for general testing.

E) Now prepare to send a packet.  The packet may be any length
   from 0 words to about 250 decimal words.  It is not necessary
   to test long packets.  Write the first word of the packet
   into 764142.

F) Read 764140.  It should now read 0.  The transmit done bit
   has gone off.

G) Write the remaining words of the packet into 764142.

H) Write the destination address into 764142.  This should be
   the host number of this interface.

I) Read 764152.  It should read the same as 764142 (the host
   number), and the packet should be transmitted.  The
   control-status bits will go through several intermediate
   states, which if the interface is functioning correctly, will
   occur too fast to be observed.

J) Read 764140.  In theory, the packet should have been
   transmitted and received by this interface.  764140 should
   read as 100200 (receive done, transmit done).  If any of the
   error bits are on (CRC error, transmit abort), or if the lost
   count is non-zero, then the transmission has failed.

K) Read 764144 until the packet has been read out.  The words
   should be the same as those transmitted, in the order
   transmitted.

L) Read 764144 three more times.  The first word should be the
   hardware destination address (as specified when sending), the
   second should be the hardware source (the address of this
   interface), and the third should be the CRC (this number is
   essentially meaningless).

M) Read 764146.  If everything went correctly, this should read
   back as 7777, meaning that there are 0 bits remaining in the
   receiver buffer.

This completes the test procedure.  If all steps were completed
successfully, then the interface has passed a simple functional
test.  The test could be repeated, varying the packet sent
(perhaps an all ones and an all zeroes packet would be a good
test).  Another variation would be to transmit a packet with the
receiver already filled with a packet.  In this case, the lost
count should be incremented, and if not in loopack mode, a
transmit abort should be generated and detected.
