		How to use the Host Table Routines

Introduction.

The host table routines supplied with the CHAOSnet software are a set of
routines and utilities to allow users of network software to refer to
hosts on the networks by name, rather than by hardware address.  The
package consists of a program to convert a file in the format of the
MIT/STANFORD host table into a compiled form for easy program access,
a program for extracting and printing information about a host (not
yet written) and a module of routines to be called by programs to
convert a host name into an address (or back).

A.  Defining the host tables
  (To be supplied.  The source for the tables lives in NETHOSTS.TXT on
   CHAOS$DISK:[CHAOS.HOST.TABLES].  $RUN [CHAOS.HOST]HTMAKE compiles this
   into the compiled tables.  A sample host table can be found in 
   [CHAOS.HOST.TABLESEX].)


C.  $ HOST FOO
  (To be supplied when this command is written).

B.  Using the routines.

B.1  Network Addresses.

To allow the host tables to be used with different networks (for example,
to allow TELNET to connect to an ARPAnet host via a gateway), the addresses
returned by these routines are not the hardware-level address, but a
reference to the hardware address combined with a NETWORK NUMBER.  A Network
number is defined for each network known to a site.  The value of this network
number is not important, but the values assigned in the NETHOSTS.TXT file
shipped with this package are the "Internet" subnet numbers assigned by Jon
Postel for the ARPA Internet effort.

The network addresses themselves are not true Internet addresses, although in
most cases they will trivially map to Internet addresses.  The reason is that
it was desired to be able to accomadate hosts which have hardware addresses
which will not fit into the Internet model, such as Stanford University's
DIALnet addresses, which consist of a ten-digit telephone number.

The actual addresses are always 32 bits long.  The high byte is devoted to
the network number, and the other 3 bytes are interpreted in a network-
specific manner.  For example, the low 2 bytes are the CHAOSnet hardware
address for CHAOSnet addresses, and an index into a file of Dialnet telephone
numbers for Dialnet.  In general, if 24 bits isn't enough to represent an
address for a host, it is instead an index into a file of longer addresses.

B.2.  Obtaining an address from a host name.

Network addresses are obtained from a string via the routine"
status=HST_STR_ADDR(str,addr)

  status -- VMS Condition code for success or failure
  str	 -- Address of a string descriptor
  addr	 -- Address to store the network address.

  Status return codes:
  HST__SYNTAXERR -- Illegal syntax in a host name
  HST__NOSUCHHOST -- No such host name in the table
  HST__NORMAL -- Normal successful return

B.3.  Obtaining a name from an address

status=HST_ADDR_NAME(addr,name)

  status -- VMS condition code for success or failure
  addr   -- Network address to convert
  name   -- Address of a string descriptor to receive the name.

status=HST_NET_NAME(netnum,name)

  status -- VMS condition code for success or failure
  netnum -- Network number
  name   -- String descriptor to receive the name of the network

B.4.  Obtaining further information.

For obtaining further information, manipulation can be done on a lower
level using the following semi-internal routines:

  HST_LOOKUP_NET(net,num)	Lookup net name, return number
  HST_GET_HOST(hstnum,rec)	Use host number, return host record
  HST_LOOKUP_ADDR(addr,hstnum)	Lookup address, return host number
  HST_LOOKUP_NAME(name,hstnum)	Lookup name, return host number
  HST_GET_DIAL(addr,dialstr)	Address of Dialnet host, get string of digits
  HST_GET_RAND(addr,randstr)	Address of random host, get unparsed address
  HST_MAP_HOST_NAMES(hstnum,routine) Calls routine for each of hstnum's
				      nicknames.

B.9 Checking an address for correct network, and converting to a hardware
    address.

The routine HST_ADDR_NUM converts to a hardware address, checking that the
network is the one that the caller expects.  The exact protocol for this is
yet to be negotiated between the network interface routines, and will certainly
change at some future point.
