







SYMBOLICS VAX/VMS CHAOSNET SOFTWARE INSTALLATION GUIDE (FOR VAX/VMS V4.X)
BOOK

This document may not be reproduced in whole or in part without the prior
written consent of Symbolics, Inc.

Printed in the USA.


                             Copyright C 1985
                              Symbolics, Inc.
                            All Rights Reserved








SYMBOLICS VAX/VMS CHAOSNET SOFTWARE INSTALLATION GUIDE (FOR VAX/VMS V4.X)
# 998035

May 1985

This document corresponds to VAX/VMS Chaosnet Release 6.0 and later
releases.

The software, data, and information contained herein are proprietary to,
and comprise valuable trade secrets of, Symbolics, Inc.  They are given in
confidence by Symbolics pursuant to a written license agreement, and may be
used, copied, transmitted, and stored only in accordance with the terms of
such license.

This document may not be reproduced in whole or in part without the prior
written consent of Symbolics, Inc.

Copyright C 1985, 1984, 1983, 1982, 1981, 1980 Symbolics, Inc.  All Rights
Reserved.
Font Library Copyright C 1984 Bitstream Inc.  All Rights Reserved.

Symbolics, Symbolics 3600, Symbolics 3670, Symbolics 3640, SYMBOLICS-LISP,
ZETALISP, MACSYMA, S-GEOMETRY, S-PAINT, and S-RENDER are trademarks of
Symbolics, Inc.

UNIX is a trademark of Bell Laboratories, Inc.  UNIBUS, VAX, and VMS are
trademarks of Digital Equipment Corporation.  TENEX is a registered
trademark of Bolt Beranek and Newman Inc.

Restricted Rights Legend
Use, duplication, or disclosure by the government is subject to
restrictions as set forth in subdivision (b)(3)(ii) of the Rights in
Technical Data and Computer Software Clause at FAR 52.227-7013.

Text written and produced on Symbolics 3600-family computers by the
Documentation of Symbolics, Inc.

Text typography:  Century Schoolbook and Helvetica produced on Symbolics
3600-family computers from Bitstream, Inc., outlines; text masters printed
on Symbolics LGP-1 Laser Graphics Printers.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 1
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




Cover design:  Schafer/LaCasse
Cover printer:  W.E. Andrews Co., Inc.
Text printer:  ZBR Publications, Inc.

Printed in the USA.

Printing year and number: 87 86 85 9 8 7 6 5 4 3 2 1

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 1
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




1.  INTRODUCTION


This software installation guide accompanies VAX/VMS Chaosnet Release 6.0.

This document sets forth the procedures for installing Symbolics Chaosnet
software on VAX/VMS, for restarting the Chaosnet, and for relinking and
recompiling the Chaosnet software.  The last chapter presents an overview
of how the VAX/VMS Chaosnet software works.

To install the VAX/VMS Chaosnet Release 6.0, you must be running VAX/VMS
Version 4.0.  This Chaosnet software cannot be run on earlier versions of
VAX/VMS, such as Version 3.5.  You should also be running Symbolics Release
6.0 or any of the Release 6.x maintenance releases.  In addition, any
Digital Equipment Corporation DEUNA interfaces that are to be used by the
Chaosnet software must already be installed and verified, by you or by
Digital.

For more information about the namespace database and the associated
editor, which are used in the installation procedure, see the document
Networks.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 2
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




2.  PROCEDURES FOR INSTALLING THE SYMBOLICS VAX/VMS CHAOSNET SOFTWARE


This chapter describes the steps used to install Symbolics VAX/VMS Chaosnet
software.  Follow all of these steps in the order shown:

   1. Mount and load the installation tape.

   2. Use CHNAMES.COM to define logical names to be used during the
      installation.

   3. Test the hardware.

   4. Build the network host table.

   5. Create and install the Chaosnet startup command procedure.

   6. Start up the network control software and verify that the higher
      level services work correctly.

   7. Edit SYSTARTUP.COM.

The following paragraphs describe each of these steps in detail.

   1. Mount and load the installation tape.

      The first step in installing this software is to mount and load
      the installation tape using the VAX/VMS BACKUP utility.  The
      tape was written at 1600 BPI using VAX/VMS version 4.0 with the
      following command:

          $ BACKUP CHAOS$DISK:[CHAOS...]   MT:CHAOS60.BCK/DENSITY=1600

      If you already have a Chaosnet kit, and this installation tape
      is an update for you, you should use the VAX/VMS command RENAME
      to rename all of your [CHAOS...] directories to [OLDCHAOS...].
      You must be sure to rename all the [CHAOS...] directories on any
      of your disks.  Once the new kit has been installed and has run
      without problems for a period of several days, back up the
      [OLDCHAOS] directories to tape and delete them from the disks.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 3
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




      Do not proceed with this installation if you still have any
      [CHAOS...] directory trees.

      To load the installation tape, decide on which disk you wish to
      place the new [CHAOS] directory and type the following commands.
      This example uses the disk DISK: and the tape drive MTA2.

          $ MOUNT/FOREIGN MTA2
          $ BACKUP MT:CHAOS60.BCK DISK:[*...]*.*.*

      This requires about 7500 blocks of disk space.

   2.  Define logical names to be used during the installation.

      The command procedure CHNAMES.COM defines the logical names for
      the VAX/VMS Chaosnet system.  If all the Chaosnet software is on
      SYS$SYSDEVICE, you need only to type the following command to
      define the logical names:

          $ @[CHAOS]CHNAMES SUPERVISOR

      The SUPERVISOR parameter specifies the type of logical name that
      is being defined.

      If you placed the software on a disk other than SYS$SYSDEVICE,
      you must specify the disk or disks that contain the software.
      CHNAMES.COM accepts up to four parameters for specifying these
      disks.  These parameters are documented in CHNAMES.COM.

   3. Test the hardware.

      Before proceeding any further with the installation of the
      VAX/VMS Chaosnet software, any network hardware interfaces need
      to be installed and tested.  This software supports three types
      of network interface:

         - The Symbolics Chaos hardware interface

         - The Digital Equipment Corporation UNIBUS-to-Ethernet
           Adapter (DEUNA)

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 4
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




         - The Interlan Ethernet interface

      If your configuration includes Digital Equipment DEUNA
      interfaces, it is your responsibility to have them installed and
      verified (via diagnostic software) before you install the
      Chaosnet support. (Typically, the DEUNA board is installed and
      checked out by Digital field service personnel.)

      If your configuration has an Interlan interface that you want
      the Chaosnet software to use, make sure that you have read
      Chapters 1 and 2 of the NI1010 UNIBUS Ethernet Communications
      Controller Manual and have installed the board following the
      checklist on Page 13.  If you do not have this manual, contact
      the supplier of the interface for a copy.

      If you need to reset the switches on your Interlan board, use
      the command procedure SWITCHES.COM, as shown in the following
      example:

          $ @[CHAOS.DRIVER.INTERLAN]SWITCHES.COM

      After all of your hardware is installed, test it by using the
      command procedure [CHAOS]TESTHW.COM, as shown in the following
      example:

          $ @CHAOS$DISK:[CHAOS]TESTHW

      This test procedure requires the use of another machine
      (preferably a Lisp Machine) that is directly connected to the
      physical network of each interface on your VAX/VMS system that
      you wish to test.  For example, if your system is a VAX with
      both a Chaos hardware interface and an Ethernet interface, you
      must either have two machines at your disposal or have one other
      machine that also has interfaces to the same physical media.

      The command procedure TESTHW.COM first prompts you for some
      device configuration data, and then loads the required drivers
      and I/O data structures.  It then runs a test program for each
      interface. The test programs are [CHAOS.DRIVER]PCTESTER for

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 5
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




      Chaos hardware and [CHAOS.DRIVER.INTERLAN]NITESTER for the
      Interlan interfaces.  (There are no comparable test programs for
      the Digital Equipment DEUNA, since it is assumed to have been
      verified already.) These programs can be run manually without
      going through TESTHW.COM by determining the 16-bit Chaosnet
      software address for each interface.  This is done either by
      polling the board in the case of Chaos hardware or by prompting
      you, the user, in the case of Ethernet boards.  These 16-bit
      addresses should correspond to the octal addresses specified in
      your network host tables (see step 4).

      The next step is to send a STATUS request packet to your VAX
      from the other machine(s) you are using.  To do this, use the
      HOSTAT command on the VAX or the HOSTAT function on the Lisp
      Machine.  In the examples shown below, the number 24001 is the
      Chaosnet address of the VAX being tested.

      The following example shows the HOSTAT command being used on a
      VAX:

          $ @HOSTAT 24001

      On a Lisp Machine, you would use the HOSTAT function:

          (HOSTAT 24001)

      The VAX then looks for the request packet for 60 seconds and
      answers it with a packet from a node called "Ethernet-Vax" or
      "CHAOS-VAX".  If the other machine sees the response, you then
      have bidirectional communication on the subnet to which the
      interface is attached.  This means that your hardware and device
      driver are working correctly.

      CAUTION: Do not attempt to bring up the network control software
      until all of your interfaces have successfully completed their
      hardware tests.

      After TESTHW.COM completes successfully, reboot the VAX to clear
      out the drivers and I/O database.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 6
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




   4. Build the network host table.

      A sample copy of this is included in
      [CHAOS.HOST.TABLESEX]NETHOSTS.TXT.  If you have the host table
      on some other machine, you can compile a dummy host table with
      just the entry for that machine and then copy the full table to
      your VAX from there.  Incidentally, the host table is just like
      the ITS/TENEX/TOPS20 host table.

         - The source for this host table is
           [CHAOS.HOST.TABLES]NETHOSTS.TXT.  You must add the
           following line at the beginning of this file:

               NET CHAOS,7

         - Once you have created or edited this file, you should run
           HTMAKE:

               $ RUN CHAOS$SYSTEM:HTMAKE

           This will compile the file into the host database.

         - Next you need to update the terminal location database for
           the name server/user. Edit the file
           CHAOS$SRCDISK:[CHAOS.SERVER]NAMEDAT.MAR, entering the
           locations for the various terminal lines, following the
           format in the file.  You then run the following command
           procedures to compile the database then link and install
           it:

               $ @CHAOS$SRCDISK:[CHAOS.SERVER]NAMEDAT COMPILE
               $ @CHAOS$SRCDISK:[CHAOS.SERVER]NAME LINK
               $ @CHAOS$SRCDISK:[CHAOS.SERVER]NAME INSTALL

           If you do not do this, all terminal locations will be
           listed as "Unknown Location".

   5. Create and install the Chaosnet startup command procedure.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 7
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




      To create and install the startup procedure, enter the following
      VAX/VMS command:

          $ @CHAOS$SRCDISK:[CHAOS]MKCHSTART

      This procedure prompts you for configuration details and
      provides instructions for how to proceed.

   6. Start up the network control software and verify that higher
      level services (for example, files and mail) work correctly.

      Test out the network by invoking SYS$MANAGER:CHSTART.COM and
      running a few of the higher level programs, such as MAIL.

   7. Edit SYSTARTUP.COM.  Once you are satisfied that the
      installation has been successful and that your network is
      working without any major problems, you can cause the network to
      start up automatically after a system reboot.  To do this, edit
      the command file SYSTARTUP.COM to run @SYS$MANAGER:CHSTART and
      edit any system-wide login file(s) to run @SYS$MANAGER:CHLOGIN.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 8
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




3.  RESTARTING THE CHAOSNET


The Chaosnet software is implemented with device drivers and a process
called CHAOSNET_NCP.  This is described in more detail in Chapter 6.  If
the CHAOSNET_NCP process goes away, you can do the following to attempt to
start up a new CHAOSNET_NCP process:

    $ @SYS$MANAGER:CHRESTART

Do not attempt to use CHSTART.COM a second time, as that might crash the
VAX/VMS system.

If the process is still there, but it appears to be stuck in some way, you
must first stop it with the VAX/VMS command STOP, and then follow the
procedure described above.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x) 9
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




4.  MODIFYING THE CHAOSNET SOFTWARE


NOTE: Please notify the Symbolics Customer Support Department (the address
is available from your local Customer Support or Sales Office) in writing
before attempting to make any patches or modifications to the VAX/VMS
Chaosnet software.  In accordance with the conditions governing program
services contained in the program license agreement, any modifications or
patches that are made without prior written approval from Symbolics will
free Symbolics of any responsibility to support the network communications
for the VAX/VMS system on which the modified software is being run.  If you
do modify the Chaosnet software, the entire Chaosnet system can be
recompiled by doing the following:

    $ @CHAOS$SRCDISK:[CHAOS]CHREBUILD COMPILE

It can be relinked by doing the following:

    $ @CHAOS$SRCDISK:[CHAOS]CHREBUILD LINK

The resulting files will need to be installed in their proper directories
and libraries, which can be done by typing the following command:

    $ @CHAOS$SRCDISK:[CHAOS]CHREBUILD INSTALL

In all cases there should be no error messages of any kind.  The only
warning messages should be about lack of a transfer address for device
drivers.

Each component of the system has a similar COM file for compiling, linking
and installing just that component.  See the command file REBUILD.COM for
details.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x)10
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




5.  UPDATING LISP MACHINES TO KNOW ABOUT YOU


After installing the VAX/VMS Chaosnet software, use the namespace database
editor to register your VAX in the namespace database, if you have not
already done so.

If you frequently check to see who is logged in to your VAX/VMS system, you
might find it convenient to assign a number as a TERMINAL-F-ARGUMENT, so
that a simple key sequence such as FUNCTION 2 F will display the names and
the locations of VAX/VMS users.  TERMINAL-F-ARGUMENTS are maintained as
attributes of your site's namespace object.  For example, if your site is
named NORTH-POLE, use the following command to edit the site's namespace
object and add a new TERMINAL-F-ARGUMENT attribute that associates a number
with the name of your VAX/VMS host:

    (tv:edit-namespace-object :site "NORTH-POLE")

For more information about the namespace database and the associated
editor, see the Networks document.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x)11
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




6.  HOW THE SOFTWARE WORKS


The Chaosnet protocol for VAX/VMS is implemented with device drivers and a
process called CHAOSNET_NCP, which runs the program CHAOS$SYSTEM:CHNCP.EXE.
The physical Chaos hardware is handled by the PC device for which the
device driver is PCDRIVER (CHAOS$SYSTEM:PCDRIVER.EXE).  The physical
Ethernet is handled by the NI device for which the device driver is
NIDRIVER (CHAOS$SYSTEM:  NIDRIVER.EXE).  These devices handle the packet
input and output to the actual hardware, but provide no sharing,
retransmission, connections, or any of the other features of the Chaosnet
protocol.  Those features are handled by the NCP (the VAX/VMS Network
Control Program).  The NCP handles such tasks as the establishment and
maintenance of Chaosnet connections, starting of server processes, and
error logging.

Chaosnet connections are established by opening the CH device.  The CH
device is a software device whose sole purpose is to transfer packets from
the user program (or server program) to the NCP, which is responsible for
such tasks as ordering the requests for transmission, for retransmission,
and for flow control.  In the supplied version of the CHSTART.COM file, 16
Chaosnet connections can exist in the system at one time.  Each CHAn device
corresponds to a single connection; CHA0: is used by the NCP.

It is important that you do not make any changes involving or affecting the
CH device.

Servers are started by the NCP in response to any RFC (Request for
Connection) with no matching LSN waiting for it.  If an RFC for FILE comes
in, the image CHAOS$RFC:FILE.EXE is run.  This runs with the SETPRV
privilege (and sometimes other privileges), which should be thrown away by
any program needing to protect itself against arbitrary actions by a user.
For example, there is a complete LOGIN system call implemented for the FILE
server, which takes the password, hashes it according to DEC's algorithm,
looks up the user in the SYSUAF, and sets the user's privileges, quotas,
and UIC.  You would want to disable SETPRV in the program when it is not
needed to avoid a user misusing the LOGIN system.

Servers will be seen as detached processes with a UIC of [4,200] (unless

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x)12
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




your installation changes the UIC of the NCP, or unless the server changes
the UIC itself, as the FILE server does once it logs in).  These servers
will have a process name of the form FOO[00A2]. The FOO will be the contact
name which that server is serving; the number in brackets is a hexadecimal
sequence number to assure uniqueness.

The NCP does full error logging, and it should remain alive unless it gets
20 errors in a single hour.  All NCP errors, server starts, exits,
connection openings and closings (including CLS texts) are logged.  In
order for this log file to be kept, the UIC [4,200] will need a couple
hundred blocks of disk quota.  (If that UIC is unavailable, another system
UIC can be used if the file SYS$MANAGER:CHSTART.COM is edited).

The program CHAOS$SYSTEM:NCPERRFMT.EXE is responsible for formatting the
error logs that are kept on CHAOS$DISK:[CHAOS.LOG]CHERROR.LOG;*.  If you
expect to ask the NCP to close the current version, you must have the
SYSPRV privilege.  The NCP will prompt for an input file, asking if the NCP
should close the file if the NCP has that file open, and direct the results
to SYS$OUTPUT.  Press [RETURN] for the current file.  Alternatively, this
can be run as a foreign command, as shown in the following example:

    $ NCPERRFMT:== $CHAOS$SYSTEM:NCPERRFMT
    $ NCPERRFMT [CHAOS.LOG]CHERROR.LOG;5 /OUTPUT=CHERROR.LIS

This creates the output file CHERROR.LIS.  You can also include the
/BEFORE=<date-time> and the /AFTER=<date-time> qualifiers to specify when
this will run.

All the sources of programs actually in use (as opposed to those under
development or obsolete are in a state such that they can be compiled and
linked without error.  All support routines are available from the
CHAOS$LIBRARY:CHAOS.OLB library and are discussed further in the document
Networks.  Most BLISS code should need only SYS$LIBRARY:LIB.REQ and
CHAOS$LIBRARY:CHAOS.L32.  Some more specialized changes may also need
NCPDEFS.L32.  Some programs have their own BLISS libraries on the same
directories as well.  All sources are present, along with current object
files and EXE files.  There is documentation on the library routines in the
files [CHAOS.DOC]CHAOS.TXT and HOSTLIB.TXT.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x)13
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




You do not need to place all the software on the same pack.  There are
provisions for placing EXE files, sources and object libraries on three
different devices.  If you wish to do so, carefully read the documentation
in [CHAOS]CHNAMES.COM to see how to divide up the software among the
devices.  Then, change the invocation of CHNAMES.COM by specifying your
system, source, and object file devices, as shown in the following model:

    $ @SYS$MANAGER:CHNAMES SYSTEM <sysdev> <srcdev> <objdev>

If you have any problems to report, such as servers going away, you must
include the log file.  The actual log file in BACKUP format should be used,
not a formatted ASCII version.  In addition, you must include your
NETHOSTS.TXT file so that the log file can be interpreted.

Also, any system crash reports must include a BACKUP format tape of
SYSDUMP.DMP, as well as your site configuration file and your
SYS$MANAGER:CHSTART.COM file if it is different from the one supplied to
you.

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x)14
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




                                   INDEX

Symbolics VAX/VMS Chaosnet Software Installation Guide (for VAX/VMS V4.x)ii
---------------------------------------------------------------------------
Symbolics, Inc.  May 1985




                             TABLE OF CONTENTS




                                                                       Page



1.  INTRODUCTION                                                          1



2.  PROCEDURES FOR INSTALLING THE SYMBOLICS VAX/VMS CHAOSNET SOFTWARE     2



3.  RESTARTING THE CHAOSNET                                               8



4.  MODIFYING THE CHAOSNET SOFTWARE                                       9



5.  UPDATING LISP MACHINES TO KNOW ABOUT YOU                             10



6.  HOW THE SOFTWARE WORKS                                               11



INDEX                                                                    14

