*** Bugs ***

FILEJOB:
	The FILE server needs more properties in DIRECTORY, and the
	COMPLETE and CHANGE-PROPERTIES commands.  LOGIN needs conversion
	to VMS 3.0, and needs to set the default protection from the UAF.
	Also, there seems to be some sort of problem with infinite BUFIO's
	at VERAC.
        [The BUFIO problem should be fixed now -GZ]

CHNCP:	The  packet-not-at-head-of-queue problem is still happening.
	Add a configuration-file feature, which provides the
	local host name (and only error-check against the hardware) so that
	the local network can be determined as well.  Have it provide the
	mapping from servers to files, have CHNCP check the files at
	startup-time, logging any which don't exist.  When a FNF error occurs
	at server startup time, reconfigure.  Configuration can include things
	like quotas and privleges.  Snarf the parsing stuff from RNIL to make
	this work, why type all that again?

	Hmm, it seems the not-at-head-of-queue bug is still with us.  See
	[CHAOS.BUGS]CHERROR.LOG;11, for example.  Then it got an access
	violation.   [Should be fixed now -GZ]


DOCUMENTATION:
	No installation manual yet.  Host table routines not yet documented
	adaquately; should be merged in with the CHAOS document.

INSTALLATION:
	Installation command proceedure needs work.

HOST TABLES:
	Re-write the whole thing to use
	a global section, and ALWAYS pass an address of a network-adresss.
	Make a network-address be a varient-type structure, with a pointer to
	the network, to the host, and containing the network-type specific
	addressing information.  Expand networks to include network type and
	a gateway list.  Expand hosts to have a services list.  Have a "GLOBAL"
	and "LOCAL" version of the host table such that the LOCAL overrides
	(or maybe only adds to?) the GLOBAL version, like Jim does for Unix.
	Teach it about MRC's new DSKnet.  Have CHNCP do the $CRMGSC, and have
	it determine the local name and network from the site configuration
	file.  Coordinate some extentions with MRC.

MAIL:	Write a MAIL server, user.

SEND:	Fix up the user and server.  Make the server not look at the UAF.
	Provide a SENDs directory on CHAOS$DISK:[CHAOS] and provide a PRSENDS
	command. [Prsends done now -GZ]

FINGER:	Come up with some sort of
	standard on where INQUIR-like and terminal-location information
	comes from.

FAGTAPE:  Not yet finished.

BATCH, PRINT:	Write servers for these

TELNET:	Finish the user side (may need some re-thinking in light of the
	new CHAOS library's winning features).  Design and implement the
	server side.  Test out CMU's PTY driver.  Implement SUPDUP protocol
	in both directions.
