;;  MAILMAN.SITES -*- Text -*-

;;  This is the official list of sites which are running MAILMAN, the
;;  VMS network mail daemon.  This list is used in providing updates
;;  and bug fixes to those installations.  The official version of
;;  this file exists as USRD$:[PAO.MD]MAILSITES.TXT on MIT-VULCAN
;;  (alias MIT-HEPHAESTUS), the development machine for MAILMAN.
;;  However, a duplicate copy is kept on MIT-EECS, in
;;  PS:<PAO.DOC>MAILMAN.SITES.  Please update both copies if you make
;;  any changes.

VULCAN
HEART-OF-GOLD
CORWIN
