TIMESTAMP 1

NAMESPACE COMET
PRIMARY-NAME-SERVER COMET
SEARCH-RULES COMET
DESCRIPTOR-FILE COMET:CHAOS$DISK:[CHAOS.NAMESPACE.COMET]NAMESPACE.TXT

NETWORK CHAOS
SITE COMET
TYPE CHAOS

PRINTER WINNIPESAUKEE
PRETTY-NAME Winnipesaukee
SITE COMET
TYPE LGP
INTERFACE DR11-C
INTERFACE-OPTIONS PROM-VERSION REV-2A
HOST POINTER
DPLT-LOGO SYMBOLICS
FONTS-WIDTHS-FILE "SYS: PRESS-FONTS;FONTS WIDTHS >"

PRINTER MOOSELOOKMEGUNTIC
PRETTY-NAME Mooselookmeguntic
SITE COMET
TYPE LGP
INTERFACE SERIAL
INTERFACE-OPTIONS UNIT 3 BAUD 9600.
HOST STONY-BROOK
DPLT-LOGO SYMBOLICS
FONTS-WIDTHS-FILE "SYS: PRESS-FONTS;FONTS WIDTHS >"

PRINTER GOLDEN-POND
PRETTY-NAME "Golden Pond"
SITE COMET
TYPE LGP
INTERFACE DR11-C
HOST CUPID
DPLT-LOGO SYMBOLICS
FONTS-WIDTHS-FILE "SYS: PRESS-FONTS;FONTS WIDTHS >"

HOST COMET
NICKNAME COMET|SCRC-COMET
SITE COMET
SHORT-NAME COMET|C
MACHINE-TYPE VAX
SYSTEM-TYPE VMS
ADDRESS CHAOS 24434
SERVICE FILE CHAOS QFILE
SERVICE SHOW-USERS CHAOS NAME
SERVICE TAPE CHAOS RTAPE
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE LOGIN CHAOS TELNET
SERVICE SEND CHAOS SEND
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP

HOST CUPID
NICKNAME COMET|SCRC-CUPID
SITE COMET
MACHINE-TYPE VAX-11/750
SYSTEM-TYPE UNIX
ADDRESS CHAOS 17030
ADDRESS CHAOS 24433
SERVICE HARDCOPY-STATUS CHAOS LGP-QUEUE
SERVICE HARDCOPY CHAOS LGP
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE LOGIN CHAOS TELNET
SERVICE LOGIN CHAOS SUPDUP
SERVICE SEND CHAOS SEND
SERVICE TAPE CHAOS RTAPE
SERVICE SHOW-USERS CHAOS NAME
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE FILE CHAOS QFILE

HOST POINTER
PRETTY-NAME Pointer
NICKNAME COMET|SCRC-POINTER
SITE COMET
SHORT-NAME COMET|P
MACHINE-TYPE CADR
SYSTEM-TYPE LISPM
ADDRESS CHAOS 17006
FINGER-LOCATION "243 File Server"
SPOOLED-PRINTER WINNIPESAUKEE HOME-DIRECTORY "P:>PRINT-SPOOLER>"
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE SHOW-USERS CHAOS NAME
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE LOGIN CHAOS TELNET
SERVICE SEND CHAOS SEND
SERVICE SEND CHAOS CONVERSE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE FILE CHAOS QFILE
SERVICE TAPE CHAOS RTAPE
SERVICE HARDCOPY CHAOS LGP
SERVICE HARDCOPY-STATUS CHAOS LGP-QUEUE
SERVICE LMFS-STATUS CHAOS LMFS-STATUS
SERVICE 11LOAD CHAOS-SIMPLE 11LOAD
SERVICE APPEND CHAOS APPEND
SERVER-MACHINE YES

HOST QUABBIN
PRETTY-NAME Quabbin
NICKNAME COMET|SCRC-QUABBIN
SITE COMET
SHORT-NAME COMET|Q
MACHINE-TYPE 3600
SYSTEM-TYPE LISPM
ADDRESS CHAOS 24610
FINGER-LOCATION "243 File Server"
SERVICE STORE-AND-FORWARD-MAIL CHAOS CHAOS-MAIL
SERVICE SEND CHAOS SEND
SERVICE SEND CHAOS CONVERSE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE APPEND CHAOS APPEND
SERVICE LMFS-STATUS CHAOS LMFS-STATUS
SERVICE FILE CHAOS QFILE
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE LOGIN CHAOS TELNET
SERVICE SHOW-USERS CHAOS NAME
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVER-MACHINE YES

HOST RIVERSIDE
USER-PROPERTY EXPERIMENTAL-MAILER YES
PRETTY-NAME Riverside
NICKNAME COMET|SCRC-RIVERSIDE
SITE COMET
SHORT-NAME COMET|R
MACHINE-TYPE 3600
SYSTEM-TYPE LISPM
ADDRESS CHAOS 24425
FINGER-LOCATION "243 Namespace Server"
SERVICE FILE CHAOS QFILE
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE SEND CHAOS SEND
SERVICE LOGIN CHAOS TELNET
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE SHOW-USERS CHAOS NAME
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE STORE-AND-FORWARD-MAIL CHAOS CHAOS-MAIL
SERVICE STORE-AND-FORWARD-MAIL TCP SMTP
SERVER-MACHINE YES

HOST STONY-BROOK
PRETTY-NAME "Stony Brook"
NICKNAME COMET|SCRC-STONY-BROOK
SITE COMET
SHORT-NAME COMET|S
MACHINE-TYPE 3600
SYSTEM-TYPE LISPM
ADDRESS CHAOS 24620
FINGER-LOCATION "243 File Server"
PRINTER MOOSELOOKMEGUNTIC
BITMAP-PRINTER WINNIPESAUKEE
SPOOLED-PRINTER MOOSELOOKMEGUNTIC
SERVICE SEND CHAOS SEND
SERVICE SEND CHAOS CONVERSE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE APPEND CHAOS APPEND
SERVICE LMFS-STATUS CHAOS LMFS-STATUS
SERVICE FILE CHAOS QFILE
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE LOGIN CHAOS TELNET
SERVICE SHOW-USERS CHAOS NAME
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE HARDCOPY CHAOS LGP
SERVICE HARDCOPY-STATUS CHAOS LGP-QUEUE
SERVER-MACHINE YES

HOST TENEX
NICKNAME COMET|SCRC-TENEX
SITE COMET
SHORT-NAME COMET|POS
MACHINE-TYPE PDP10
SYSTEM-TYPE TENEX
ADDRESS CHAOS 17402
SERVICE LOGIN CHAOS TELNET
SERVICE LOGIN CHAOS TELSUP
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE SEND CHAOS SEND
SERVICE TAPE CHAOS RTAPE
SERVICE SHOW-USERS CHAOS NAME
SERVICE STORE-AND-FORWARD-MAIL CHAOS CHAOS-MAIL
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE FILE CHAOS QFILE
SERVICE BYTE CHAOS BYE
SERVICE SOURCE CHAOS BABEL
FILE-CONTROL-LIFETIME 108000

HOST THAMES
PRETTY-NAME Thames
NICKNAME COMET|SCRC-THAMES
SITE COMET
MACHINE-TYPE 3600
SYSTEM-TYPE LISPM
ADDRESS CHAOS 24427
FINGER-LOCATION "243 LSS"
SERVICE FILE CHAOS QFILE
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE SEND CHAOS SEND
SERVICE SEND CHAOS CONVERSE
SERVICE LOGIN CHAOS TELNET
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE SHOW-USERS CHAOS NAME
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS

HOST VIXEN
NICKNAME COMET|SCRC-VIXEN
SITE COMET
MACHINE-TYPE VAX
SYSTEM-TYPE UNIX
ADDRESS CHAOS 24432
ADDRESS CHAOS 17050
SERVICE LOGIN X25 TTY-LOGIN
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE LOGIN CHAOS TELNET
SERVICE LOGIN CHAOS SUPDUP
SERVICE SEND CHAOS SEND
SERVICE TAPE CHAOS RTAPE
SERVICE SHOW-USERS CHAOS NAME
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE FILE CHAOS QFILE

USER BAILY
PERSONAL-NAME "Jennifer Baily"
LISPM-NAME baily
HOME-HOST VIXEN
MAIL-ADDRESS baily VIXEN

USER CASSELS
PERSONAL-NAME "Robert A. Cassels"
NICKNAME Bob
LOGIN-NAME Cassels TENEX
LOGIN-NAME symemp VIXEN
LOGIN-NAME symemp CUPID
LISPM-NAME Cassels
WORK-PHONE x265
HOME-HOST TENEX
MAIL-ADDRESS Cassels TENEX
AFFILIATION MTS

USER CMB
PERSONAL-NAME "Baker, Clark M."
NICKNAME Clark
LOGIN-NAME CMB ARPANET|MIT-XX
LOGIN-NAME baker MIT|VAX
LOGIN-NAME baker MIT|RTS
LOGIN-NAME symemp VIXEN
LOGIN-NAME cmb CUPID
LOGIN-NAME cmb SCH|COYOTE
LOGIN-NAME cmb COMET
LOGIN-NAME cmb SCH|MAGRATHEA
LISPM-NAME CMB
HOME-HOST QUABBIN
MAIL-ADDRESS cmb QUABBIN
PROJECT VLSI
SUPERVISOR HES
AFFILIATION MTS

USER DLW
PERSONAL-NAME "Weinreb, Daniel L."
NICKNAME Dan
LOGIN-NAME Weinreb ARPANET|MIT-MULTICS
LOGIN-NAME DLW TENEX
LOGIN-NAME DLW POINTER
LOGIN-NAME symemp VIXEN
LOGIN-NAME DLW MIT|EECS
LOGIN-NAME DLW MIT|OZ
LOGIN-NAME DLW ARPANET|MIT-XX
LOGIN-NAME DLW ARPANET|MIT-MC
LOGIN-NAME dlw CUPID
LOGIN-NAME dlw MIT|VAX
LISPM-NAME dlw
WORK-ADDRESS "243 Vassar St., Cambridge MA 02139"
WORK-PHONE 283
HOME-ADDRESS "37 Grand View Rd.; Arlington, MA; 02174"
HOME-PHONE 641-2073
HOME-HOST TENEX
MAIL-ADDRESS DLW TENEX
BIRTHDAY "January 6"
SUPERVISOR "John L. Kulp"

USER GSMITH
PERSONAL-NAME "Gerry Smith"
LOGIN-NAME gsmith VIXEN
LISPM-NAME GSmith
WORK-ADDRESS 257
WORK-PHONE 864-4660
HOME-ADDRESS "42 Shepard St. #2, Cambridge"
HOME-PHONE 576-6248
HOME-HOST COMET
MAIL-ADDRESS gsmith COMET
BIRTHDAY "June 27"
SUPERVISOR "Robert W. Kerns"

USER KELLY
PERSONAL-NAME "Kelly Bradford"
LOGIN-NAME kelly VIXEN
LISPM-NAME kelly
HOME-HOST VIXEN
MAIL-ADDRESS kelly VIXEN

USER LISP-MACHINE
PERSONAL-NAME "Lisp Machine"
LOGIN-NAME SYSTEM COMET
LISPM-NAME "Lisp Machine"
HOME-HOST COMET
MAIL-ADDRESS LISPM COMET

USER RAF
PERSONAL-NAME "Fischer, Robert A"
LOGIN-NAME raf VIXEN
LOGIN-NAME raf MIT|MC
LOGIN-NAME raf TENEX
LISPM-NAME raf
WORK-ADDRESS "Symbolics, Inc. / 4 Cambridge Center, 12th floor / Cambridge, MA  02139"
WORK-PHONE "(617) 576-6642 x236"
HOME-ADDRESS "52 Boyd Street, Newton MA  02158"
HOME-PHONE "(617) 244-4067"
HOME-HOST ACADIA
MAIL-ADDRESS raf VIXEN
BIRTHDAY "28 September 1958"
PROJECT "Manager of Education Services"
SUPERVISOR "Ilene Lang"
AFFILIATION Training

USER SWM
PERSONAL-NAME "McKay, Scott"
NICKNAME Scott
LOGIN-NAME SWM COMET
LOGIN-NAME swm CUPID
LOGIN-NAME swm VIXEN
LOGIN-NAME SWM POINTER
LOGIN-NAME SWM QUABBIN
LOGIN-NAME SYMEMP TENEX
LOGIN-NAME SWM MIT|PYGMALION
LOGIN-NAME ANONYMOUS MIT|OZ
LISPM-NAME SWM
HOME-ADDRESS "19 Buckingham, Somerville"
HOME-PHONE 628-8651
HOME-HOST QUABBIN
MAIL-ADDRESS SWM QUABBIN
BIRTHDAY "Feb 12"
PROJECT "VMS networks, FEP, LIL"
SUPERVISOR DLW

