; -*- Mode: Text; Network-Namespace: COMET-*-

; Namespaces
NAMESPACE COMET
PRIMARY-NAME-SERVER COMET
SEARCH-RULES COMET
DESCRIPTOR-FILE COMET:CHAOS$DISK:[CHAOS.NAMESPACE.COMET]NAMESPACE.TXT

; Sites
SITE COMET
PRETTY-NAME Comet
LOCAL-NAMESPACE COMET
SITE-DIRECTORY COMET:[SITE]
TIMEZONE EST
HOST-FOR-BUG-REPORTS QUABBIN
DEFAULT-PRINTER WINNIPESAUKEE
DEFAULT-BITMAP-PRINTER WINNIPESAUKEE
DONT-REPLY-TO-MAILING-LISTS FUN BBOARD INFO-*
STANDALONE NO
TERMINAL-F-ARGUMENT 7 HOST COMET
TERMINAL-F-ARGUMENT 6 HOST CUPID
TERMINAL-F-ARGUMENT 5 HOST VIXEN
TERMINAL-F-ARGUMENT 4 HOST TENEX
TERMINAL-F-ARGUMENT 3 HOST TENEX VIXEN CUPID COMET
TERMINAL-F-ARGUMENT 2 ALL-LISP-MACHINES
TERMINAL-F-ARGUMENT 1 LOCAL-LISP-MACHINES
TERMINAL-F-ARGUMENT 0 READ

; Networks
NETWORK CHAOS
SITE COMET
TYPE CHAOS

; Printers
PRINTER WINNIPESAUKEE
TYPE LGP
INTERFACE DR11-C
DPLT-LOGO SYMBOLICS
HOST POINTER
PRETTY-NAME Winnipesaukee
SITE COMET
FONTS-WIDTHS-FILE "SYS: PRESS-FONTS;FONTS WIDTHS >"
INTERFACE-OPTIONS PROM-VERSION REV-2A

PRINTER MOOSELOOKMEGUNTIC
TYPE LGP
INTERFACE SERIAL
DPLT-LOGO SYMBOLICS
HOST STONY-BROOK
PRETTY-NAME Mooselookmeguntic
SITE COMET
FONTS-WIDTHS-FILE "SYS: PRESS-FONTS;FONTS WIDTHS >"
INTERFACE-OPTIONS UNIT 3 BAUD 9600.

PRINTER GOLDEN-POND
TYPE LGP
INTERFACE DR11-C
DPLT-LOGO SYMBOLICS
HOST CUPID
PRETTY-NAME "Golden Pond"
SITE COMET
FONTS-WIDTHS-FILE "SYS: PRESS-FONTS;FONTS WIDTHS >"

; Hosts
HOST COMET
SYSTEM-TYPE VMS
ADDRESS CHAOS 24434
MACHINE-TYPE VAX
SHORT-NAME COMET|C
NICKNAME COMET|SCRC-COMET
SITE COMET
SERVICE FILE CHAOS QFILE
SERVICE SHOW-USERS CHAOS NAME
SERVICE TAPE CHAOS RTAPE
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE LOGIN CHAOS TELNET
SERVICE SEND CHAOS SEND
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP

HOST CUPID
SYSTEM-TYPE UNIX
SITE COMET
NICKNAME COMET|SCRC-CUPID
MACHINE-TYPE VAX-11/750
ADDRESS CHAOS 17030
ADDRESS CHAOS 24433
SERVICE HARDCOPY-STATUS CHAOS LGP-QUEUE
SERVICE HARDCOPY CHAOS LGP
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE LOGIN CHAOS TELNET
SERVICE LOGIN CHAOS SUPDUP
SERVICE SEND CHAOS SEND
SERVICE TAPE CHAOS RTAPE
SERVICE SHOW-USERS CHAOS NAME
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE FILE CHAOS QFILE

HOST POINTER
SHORT-NAME COMET|P
NICKNAME COMET|SCRC-POINTER
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE SHOW-USERS CHAOS NAME
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE LOGIN CHAOS TELNET
SERVICE SEND CHAOS SEND
SERVICE SEND CHAOS CONVERSE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE FILE CHAOS QFILE
SERVICE TAPE CHAOS RTAPE
SERVICE HARDCOPY CHAOS LGP
SERVICE HARDCOPY-STATUS CHAOS LGP-QUEUE
SERVICE LMFS-STATUS CHAOS LMFS-STATUS
SERVICE 11LOAD CHAOS-SIMPLE 11LOAD
SERVICE APPEND CHAOS APPEND
FINGER-LOCATION "243 File Server"
PRETTY-NAME Pointer
ADDRESS CHAOS 17006
SYSTEM-TYPE LISPM
MACHINE-TYPE CADR
SERVER-MACHINE YES
SITE COMET
SPOOLED-PRINTER WINNIPESAUKEE HOME-DIRECTORY "P:>PRINT-SPOOLER>"

HOST QUABBIN
SYSTEM-TYPE LISPM
SITE COMET
SHORT-NAME COMET|Q
NICKNAME COMET|SCRC-QUABBIN
MACHINE-TYPE 3600
ADDRESS CHAOS 24610
PRETTY-NAME Quabbin
FINGER-LOCATION "243 File Server"
SERVICE STORE-AND-FORWARD-MAIL CHAOS CHAOS-MAIL
SERVICE SEND CHAOS SEND
SERVICE SEND CHAOS CONVERSE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE APPEND CHAOS APPEND
SERVICE LMFS-STATUS CHAOS LMFS-STATUS
SERVICE FILE CHAOS QFILE
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE LOGIN CHAOS TELNET
SERVICE SHOW-USERS CHAOS NAME
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVER-MACHINE YES

HOST RIVERSIDE
SHORT-NAME COMET|R
NICKNAME COMET|SCRC-RIVERSIDE
SYSTEM-TYPE LISPM
SERVER-MACHINE YES
SERVICE FILE CHAOS QFILE
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE SEND CHAOS SEND
SERVICE LOGIN CHAOS TELNET
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE SHOW-USERS CHAOS NAME
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE STORE-AND-FORWARD-MAIL CHAOS CHAOS-MAIL
SERVICE STORE-AND-FORWARD-MAIL TCP SMTP
ADDRESS CHAOS 24425
SITE COMET
PRETTY-NAME Riverside
FINGER-LOCATION "243 Namespace Server"
MACHINE-TYPE 3600
USER-PROPERTY EXPERIMENTAL-MAILER YES

HOST STONY-BROOK
SYSTEM-TYPE LISPM
SITE COMET
NICKNAME COMET|SCRC-STONY-BROOK
SHORT-NAME COMET|S
MACHINE-TYPE 3600
ADDRESS CHAOS 24620
PRETTY-NAME "Stony Brook"
FINGER-LOCATION "243 File Server"
SERVICE SEND CHAOS SEND
SERVICE SEND CHAOS CONVERSE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE APPEND CHAOS APPEND
SERVICE LMFS-STATUS CHAOS LMFS-STATUS
SERVICE FILE CHAOS QFILE
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE LOGIN CHAOS TELNET
SERVICE SHOW-USERS CHAOS NAME
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE HARDCOPY CHAOS LGP
SERVICE HARDCOPY-STATUS CHAOS LGP-QUEUE
SERVER-MACHINE YES
PRINTER MOOSELOOKMEGUNTIC
BITMAP-PRINTER WINNIPESAUKEE
SPOOLED-PRINTER MOOSELOOKMEGUNTIC 

HOST TENEX
NICKNAME COMET|SCRC-TENEX
SYSTEM-TYPE TENEX
SERVICE LOGIN CHAOS TELNET
SERVICE LOGIN CHAOS TELSUP
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE SEND CHAOS SEND
SERVICE TAPE CHAOS RTAPE
SERVICE SHOW-USERS CHAOS NAME
SERVICE STORE-AND-FORWARD-MAIL CHAOS CHAOS-MAIL
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE FILE CHAOS QFILE
SERVICE BYTE CHAOS BYE
SERVICE SOURCE CHAOS BABEL
FILE-CONTROL-LIFETIME 108000
ADDRESS CHAOS 17402
MACHINE-TYPE PDP10
SHORT-NAME COMET|POS
SITE COMET

HOST THAMES
NICKNAME COMET|SCRC-THAMES
SYSTEM-TYPE LISPM
SERVICE FILE CHAOS QFILE
SERVICE LISPM-FINGER CHAOS-SIMPLE LISPM-FINGER
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE SEND CHAOS SEND
SERVICE SEND CHAOS CONVERSE
SERVICE LOGIN CHAOS TELNET
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE SHOW-USERS CHAOS NAME
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
FINGER-LOCATION "243 LSS"
PRETTY-NAME Thames
ADDRESS CHAOS 24427
MACHINE-TYPE 3600
SITE COMET

HOST VIXEN
NICKNAME COMET|SCRC-VIXEN
SYSTEM-TYPE UNIX
SERVICE LOGIN X25 TTY-LOGIN
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE LOGIN CHAOS TELNET
SERVICE LOGIN CHAOS SUPDUP
SERVICE SEND CHAOS SEND
SERVICE TAPE CHAOS RTAPE
SERVICE SHOW-USERS CHAOS NAME
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE FILE CHAOS QFILE
ADDRESS CHAOS 24432
ADDRESS CHAOS 17050
MACHINE-TYPE VAX
SITE COMET

;Users
USER BAILY
LISPM-NAME baily
PERSONAL-NAME "Jennifer Baily"
HOME-HOST VIXEN
MAIL-ADDRESS baily VIXEN

USER CASSELS
LISPM-NAME Cassels
PERSONAL-NAME "Robert A. Cassels"
MAIL-ADDRESS Cassels TENEX
HOME-HOST TENEX
LOGIN-NAME Cassels TENEX
LOGIN-NAME symemp VIXEN
LOGIN-NAME symemp CUPID
NICKNAME Bob
WORK-PHONE x265
AFFILIATION MTS

USER CMB
MAIL-ADDRESS cmb QUABBIN
HOME-HOST QUABBIN
PERSONAL-NAME "Baker, Clark M."
LISPM-NAME CMB
LOGIN-NAME CMB ARPANET|MIT-XX
LOGIN-NAME baker MIT|VAX
LOGIN-NAME baker MIT|RTS
LOGIN-NAME symemp VIXEN
LOGIN-NAME cmb CUPID
LOGIN-NAME cmb SCH|COYOTE
LOGIN-NAME cmb COMET
LOGIN-NAME cmb SCH|MAGRATHEA
NICKNAME Clark
PROJECT VLSI
SUPERVISOR HES
AFFILIATION MTS

USER DLW
LISPM-NAME dlw
PERSONAL-NAME "Weinreb, Daniel L."
HOME-HOST TENEX
MAIL-ADDRESS DLW TENEX
HOME-PHONE 641-2073
HOME-ADDRESS "37 Grand View Rd.; Arlington, MA; 02174"
WORK-PHONE 283
LOGIN-NAME Weinreb ARPANET|MIT-MULTICS
LOGIN-NAME DLW TENEX
LOGIN-NAME DLW POINTER
LOGIN-NAME symemp VIXEN
LOGIN-NAME DLW MIT|EECS
LOGIN-NAME DLW MIT|OZ
LOGIN-NAME DLW ARPANET|MIT-XX
LOGIN-NAME DLW ARPANET|MIT-MC
LOGIN-NAME dlw CUPID
LOGIN-NAME dlw MIT|VAX
BIRTHDAY "January 6"
NICKNAME Dan
WORK-ADDRESS "243 Vassar St., Cambridge MA 02139"
SUPERVISOR "John L. Kulp"

USER GSMITH
PERSONAL-NAME "Gerry Smith"
LISPM-NAME GSmith
HOME-HOST COMET
MAIL-ADDRESS gsmith COMET
LOGIN-NAME gsmith VIXEN
WORK-ADDRESS 257
WORK-PHONE 864-4660
HOME-ADDRESS "42 Shepard St. #2, Cambridge"
HOME-PHONE 576-6248
BIRTHDAY "June 27"
SUPERVISOR "Robert W. Kerns"

USER KELLY
HOME-HOST VIXEN
LOGIN-NAME kelly VIXEN
LISPM-NAME kelly
MAIL-ADDRESS kelly VIXEN
PERSONAL-NAME "Kelly Bradford"

USER LISP-MACHINE
HOME-HOST COMET
LISPM-NAME "Lisp Machine"
PERSONAL-NAME "Lisp Machine"
LOGIN-NAME SYSTEM COMET
MAIL-ADDRESS LISPM COMET

USER RAF
LISPM-NAME raf
PERSONAL-NAME "Fischer, Robert A"
HOME-HOST ACADIA
MAIL-ADDRESS raf VIXEN
LOGIN-NAME raf VIXEN
LOGIN-NAME raf MIT|MC
LOGIN-NAME raf TENEX
WORK-ADDRESS "Symbolics, Inc. / 4 Cambridge Center, 12th floor / Cambridge, MA  02139"
WORK-PHONE "(617) 576-6642 x236"
HOME-ADDRESS "52 Boyd Street, Newton MA  02158"
HOME-PHONE "(617) 244-4067"
BIRTHDAY "28 September 1958"
PROJECT "Manager of Education Services"
SUPERVISOR "Ilene Lang"
AFFILIATION Training

USER SWM
MAIL-ADDRESS SWM QUABBIN
HOME-HOST QUABBIN
LISPM-NAME SWM
PERSONAL-NAME "McKay, Scott"
SUPERVISOR DLW
PROJECT "VMS networks, FEP, LIL"
BIRTHDAY "Feb 12"
HOME-PHONE 628-8651
HOME-ADDRESS "19 Buckingham, Somerville"
LOGIN-NAME SWM COMET
LOGIN-NAME swm CUPID
LOGIN-NAME swm VIXEN
LOGIN-NAME SWM POINTER
LOGIN-NAME SWM QUABBIN
LOGIN-NAME SYMEMP TENEX
LOGIN-NAME SWM MIT|PYGMALION
LOGIN-NAME ANONYMOUS MIT|OZ
NICKNAME Scott

