HOST MIT-CORWIN
NICKNAME CORWIN
MACHINE-TYPE VMS
SYSTEM-TYPE VAX
ADDRESS CHAOS 003035
SERVICE FILE CHAOS QFILE
SERVICE LOGIN CHAOS SUPDUP
SERVICE LOGIN CHAOS TELNET
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE SHOW-USERS CHAOS NAME
SERVICE SEND CHAOS SEND

HOST MIT-OBERON
NICKNAME OBERON
NICKNAME OBI
MACHINE-TYPE VMS
SYSTEM-TYPE VAX
ADDRESS CHAOS 003043
SERVICE FILE CHAOS QFILE
SERVICE LOGIN CHAOS SUPDUP
SERVICE LOGIN CHAOS TELNET
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE SHOW-USERS CHAOS NAME
SERVICE SEND CHAOS SEND

HOST MIT-PYGMALION
NICKNAME PYGMALION
NICKNAME PYGGY
NICKNAME PIGGY
MACHINE-TYPE VMS
SYSTEM-TYPE VAX
ADDRESS CHAOS 013060
SERVICE FILE CHAOS QFILE
SERVICE LOGIN CHAOS SUPDUP
SERVICE LOGIN CHAOS TELNET
SERVICE MAIL-TO-USER CHAOS CHAOS-MAIL
SERVICE NAMESPACE CHAOS NAMESPACE
SERVICE NAMESPACE-TIMESTAMP CHAOS-SIMPLE NAMESPACE-TIMESTAMP
SERVICE TIME CHAOS-SIMPLE TIME-SIMPLE
SERVICE UPTIME CHAOS-SIMPLE UPTIME-SIMPLE
SERVICE CHAOS-STATUS CHAOS-SIMPLE CHAOS-STATUS
SERVICE SHOW-USERS CHAOS NAME
SERVICE SEND CHAOS SEND

