
Instructions for installing update to V4.3 beta test:


1) Log into a priviledged account on the VMS system

2) Execute the following commands:

	$ ALL MTA0:
	$ MOUNT/OV=ID MTA0:
	$ SET DEF CHAOS$DISK:[CHAOS]
	$ COPY/LOG MTA0:[]UPD43001.COM *
	$ @UPD43001.COM


This procedure will load, re-link, and re-install an updated
NCP image (CHNCP.EXE).  If your system has the VMS BLISS-32
compiler, and you wish to rebuild the image all the way from
source, then instead of simply issuing the "$@UPD43001.COM" 
command, do a "$@UPD43001.COM REBUILD" for the last step.

As usual, all comments or questions to Mark Bell (MBELL) or
Scott McKay (SWM) at SCRC-VIXEN, (617) 864-4660.
