Copyright (c) 1982,1983 by Symbolics, Inc.  All Rights Reserved.

	How to install the Symbolics VAX/VMS CHAOSnet software.

The first step in installing this software is to mount and load the
tape, using the BACKUP utility.  The tape was written at 1600 BPS,
on a VMS version 3.4, essentially by the command:

$ BACKUP CHAOS$DISK:[CHAOS...] MT:CHAOS51.BCK/DENSITY=1600

To load it back in, just decide what disk you wish to place it on
(DISK: in this example) and type:

$ MOUNT/FOREIGN MTAn 
$ BACKUP MT:CHAOS51.BCK DISK:[*...]*.*.*

This will consume about 7000 blocks of disk space.

IMPORTANT: You should ensure that all files under [CHAOS...] have
been deleted.

Before taking any further action, read the rest of this file to get an
overview of what is going to take place.

Logical names
-------------

Now there are some logical names which need to be defined.  Type:

	$ @[CHAOS]CHNAMES SUPERVISOR <disk>

to temporarily define the appropriate logical names for the installation
process.  If you placed the software on different packs, you must give all
four arguments as documented in CHNAMES.COM.  If all the software is
on SYS$SYSDISK, then you only need to do

	$ @SYS$SYSDISK:[CHAOS]CHNAMES




    ---------------------------------------------------------
STEP 1:
-------


It is now necessary to create the VMS Chaosnet startup command procedure.

If you haven't installed the hardware previously, do so now.  This version
of VMS Chaosnet supports three kinds of hardware, the Symbolics CHAOS 
interface (hereafter referred to as the "PC" device), the Interlan NI1010 
and NI1010A Ethernet interfaces (hereafter referred to as the "NI" device),
and the Digital Ethernet Unibus Adapter Ethernet interface (hereafter referred 
to as the "DEUNA").  

If you will be using a PC device, install it using the standard device
addresses (764140 for the CSR address, 270 for the vector address).

Install and NI devices or DEUNA's according to the instructions in their
respective user manuals.

[Note:  Symbolics is not responsible for the installation and maintenance
of any hardware which has not been purchased from Symbolics.]

Be sure to be running VMS 3.x.  This software cannot be run on versions
of VMS prior to 3.0 or after 3.6.

[THIS RELEASE OF VMS CHAOSNET WILL NOT RUN ON VMS V4.0 FIELD-TEST RELEASES.]


To construct and install the network startup command procedure, type the
following:

$ @CHAOS$SRCDISK:[CHAOS]MKCHSTART

This procedure will prompt for configuration details and also will give
instructions for how to proceed from there.

  	-------------------------------------------------

Step 2:
-------

The next step is to build the host table.  The format of the host table
has not changed since the last release.  If you already have compiled
host tables, just install them in CHAOS$DISK:[CHAOS.HOST.TABLES] and
skip the rest of this step.

The host table is just like the ITS/TENEX/TOPS20 host table.  Indeed, a
sample copy of this is included in [CHAOS.HOST.TABLESEX]NETHOSTS.TXT.
If you have a version of this for your site, you should substitute it,
otherwise you will need to build your own.  If you have the host table
on some other machine, you can compile a dummy host table with just the
entry for that machine, and then copy the full table from there.

[Note: all host tables must contain at the beginning, the line:

	"NET CHAOS,	7"		
]

The source for this file lives in [CHAOS.HOST.TABLES]NETHOSTS.TXT.  Once
you have edited it,

$ RUN CHAOS$SYSTEM:HTMAKE

will compile the file into the host database.


Next you need to update the terminal location database for the name
server/user. Edit the file CHAOS$SRCDISK:[CHAOS.SERVER]NAMEDAT.MAR entering
the locations for the various terminal lines.  The format should be
obvious.  Then do:

$ @CHAOS$SRCDISK:[CHAOS.SERVER]NAMEDAT COMPILE
$ @CHAOS$SRCDISK:[CHAOS.SERVER]NAME LINK
$ @CHAOS$SRCDISK:[CHAOS.SERVER]NAME INSTALL

in order to compile the data base then link and install it.
If you do not do this, all terminal locations will be listed as
"Unknown Location", but other than that, nothing terrible will happen.




	------------------------------------------------
STEP 3:
-------


Once you are satisfied that the installation has been successful and that
your network is working without major hitch, make the starting of the 
network after a system reboot automatic by editing your SYSTARTUP.COM file
to run @SYS$MANAGER:CHSTART; and, also edit any system-wide login file(s) to 
run @SYS$MANAGER:CHLOGIN.



	   Restarting the CHAOSnet

The CHAOSnet is implemented via two device drivers and a process called
CHAOSNET_NCP.  See below for details.  If the CHAOSNET_NCP process goes
away, doing

$ @SYS$MANAGER:CHRESTART

will start up a new CHAOSNET_NCP.  Do not attempt to use CHSTART.COM
as that will crash the system if run a second time.

If the process is still there, but it appears to be wedged in some way,
you must $STOP it first, then follow the above procedure.


	   Relinking/recompiling the CHAOSnet software

The entire CHAOSnet system can be recompiled by doing

$ @CHAOS$SRCDISK:[CHAOS]CHREBUILD COMPILE

It can be relinked by doing

$ @CHAOS$SRCDISK:[CHAOS]CHREBUILD LINK

The resulting files will need to be installed in their proper
directories and libraries, which can be done by typing

$ @CHAOS$SRCDISK:[CHAOS]CHREBUILD INSTALL

In all cases there should be no error messages of any kind.
The only warning messages should be about lack of a transfer
address for device drivers.

Each component of the system has a similar COM file for compiling,
linking and installing just that component.  See REBUILD.COM for
details.


		Updating Lisp Machines to know about you

If the site includes Lisp Machines, the Lisp Machine site file should be
updated to reflect the existance of this host.  In addition to the host table,
there is a file (which can be accessed by the name "SYS:SITE;SITE LISP >")
which contains various information about the network environment.  This
consistsof an A-list of keywords and values.  The keywords of interest:

:CHAOS-FILE-SERVER-HOSTS
  This is a list of hosts which can store files.  Typically it would be like:

  (:CHAOS-FILE-SERVER-HOSTS '("MY-VMS" "THEIR-UNIX"))

where "MY-VMS" and "THEIR-UNIX" are the host names for a VMS and UNIX network
host.

Similarly, the :CHAOS-TIME-SERVER-HOSTS item should include this Vax, so it
can tell the Lisp Machine the time when it boots.

:ESC-F-ARG-ALIST tells the Lisp Machine what machines understand the NAME
protocol.  This protocol allows the Lisp Machine user to check who is logged
in on various machines on the network, for purposes of sending interactive
messages, finding assistance, answering phones, or whatever.

A typical entry for this is
  (:ESC-F-ARG-ALIST '((NIL . :LOGIN) (0 . :READ) (1 . :LISP-MACHINES)
		      (2 . ("MY-VMS")) (3 . ("MY-UNIX"))))

The :LOGIN entry means with no arguments, use the "login machine".  :READ
means to ask the user for what host to look on if Terminal-0-F is typed, and
:LISP-MACHINES means if Terminal-1-F is typed, to ask all the Lisp Machines
at your site.  Terminal-2-F will get the listing for MY-VMS, and Terminal-3-F
will do the same for MY-UNIX.  Terminal-Help will tell the user about these,
if he forgets.


About how the software works:

There are two device drivers and a process called CHAOSNET_NCP, which
implement the CHAOSnet protocol for VMS.  The physical CHAOSnet hardware
is handled by the PC device, by PCDRIVER (loaded from
CHAOS$SYSTEM:PCDRIVER.EXE).  This handles doing packet input and output to
the actual hardware, but provides no sharing, retransmission,
connections, or any of the other features of the CHAOSnet protocol.  All
of this is handled by the NCP (the process CHAOSNET_NCP, loaded from
CHAOS$SYSTEM:CHNCP.EXE).  This handles establishment and maintainance of
CHAOSnet connections, starting of server processes, error logging, etc.

CHAOSnet connections are established by openning the CH device.  In the
supplied version of the CHSTART.COM file, 16 CHAOSnet connections can
exist in the system at one time.  (CHA0: is used by the NCP).  Each
CHAn device corresponds to a single connection.  The sole purpose of
the CH device is to transfer packets from the user program (or server
program) to the NCP, which is responsible for ordering the requests
for transmission, for retransmission, for flow control, etc.

Servers are started by the NCP in response to any RFC with no matching
LSN waiting for it.  If an RFC for FILE comes in, the image
CHAOS$RFC:FILE.EXE is run.  This runs with lots of privledges (at least
SETPRV), which should be thrown away by any program needing to protect
against arbitrary actions by the user end.  For example, there is a
complete LOGIN system call implemented for the FILE server, which takes
the password hashes it according to DEC's algorithm, looks up the user
in the SYSUAF, and sets the user's privs, quotas, and UIC.

Servers will be seen as detached processes, with UIC's of [4,200]
(unless your installation changes the UIC of the NCP, or unless the
server changes UIC's itself, as the FILE server will once it has logged
in).  These servers will have a process name of the form FOO[00A2].  The
FOO will be the contact name which that server is servering, and the
number in brackets is a hexadecimal sequence number to assure
uniqueness.

The NCP does full error logging, and it should remain alive unless it
gets 20 errors in a single hour.  All NCP errors, server starts, exits,
connection openings and closings (including CLS texts) are logged.  In
order for this log file to be kept, the UIC [4,200] will need a couple
hundred blocks of disk quota.  (If that UIC is unavailable, another
system UIC can be used if the file SYS$MANAGER:CHSTART.COM is edited).

The program CHAOS$SYSTEM:NCPERRFMT.EXE is responsible for formatting the
error logs (kept on CHAOS$DISK:[CHAOS.LOG]CHERROR.LOG;*).  If you
expect to ask the NCP to close the current version you will have to
have SYSPRV.  It will prompt for an input file ([RETURN] for the
current one), asking if it should ask the NCP to close it if the NCP
has it open, and print the results to SYS$OUTPUT. Alternatively, it can
be run as a foreign command, as in

$ NCPERRFMT:== $CHAOS$SYSTEM:NCPERRFMT
$ NCPERRFMT [CHAOS.LOG]CHERROR.LOG;5 [CHAOS.LOG]CHERROR.LIS;5

which will create the output file CHERROR.LIS;5

All sources of programs actually in use (as opposed to under development
or obsolete) are in a state such that they can be compiled and linked
without error. All support libraries should be available from the
CHAOS$LIBRARY:CHAOS.OLB library.  Most BLISS code should only need
SYS$LIBRARY:LIB.REQ and CHAOS$LIBRARY:CHAOS.L32.  Some lower-level stuff
may also need NCPDEFS.L32, and some programs have their own BLISS
libraries as well, on the same directories.  All sources are present,
along with current object files and EXE files.  There is documentation
on the library routines in [CHAOS.DOC]CHAOS.TXT and HOSTLIB.TXT.

You do not need to place all the software on the same pack.  There are
provisions for placing EXE files, sources and object libraries on three
different devices.  If you wish to do so, carefully read the documentation
in [CHAOS]CHNAMES.COM to see how to divide up the software among the devices.
Then change the above line in [CHAOS]CHSTART.COM to

   $ @SYS$MANAGER:CHNAMES SYSTEM <sysdev> <srcdev> <objdev>

as explained in CHNAMES.COM.

If you have any problems to report with servers going away, etc., it is
essential that you include the log file (not a formated ascii of it
if possible, but the actual log file in BACKUP format).  In addition
you must include your NETHOSTS.TXT file so that the log file can be
interpreted.

Also, any system crash reports must include a BACKUP format tape of
SYSDUMP.DMP, as well as your site configuration file and your
SYS$MANAGER:CHSTART.COM file if different from the one supplied.
