
     The CHAOS module is written is Bliss-32 and provides a set
of subroutines that interface to the Chaosnet network control
program through the QIO interface.  These subroutines make the
network very easy to use from a Bliss or assembly language
program.  The interfaces are not compatible with Fortran without
the extensive use of %VAL.

All of these routines may be called from AST level or main-program
level.

The CHAOSnet library lives in CHAOS$LIBRARY:CHAOS.  There is
a set of BLISS macros to make life easier in CHMACS, and the
definitions of the packet format and the connection format are
in CHAOS$LIBRARY:NCPDEFS.  There is currently no MACRO
library to aid the MACRO-32 programmer.  This will be corrected
in a future release.


A) Support for establishing connections

CHAOS_RFC (RET_CONN, HOST, CONTACT_NAME, WAIT_TIME)

     This routine performs a RFC to the specified host with the
specified contact name.  HOST is a pointer to an inter-network
host number, as obtainable from HST_STR_ADDR.  CONTACT_NAME is
a pointer to a string descriptor.  This string is stored into
the RFC packet.  WAIT_TIME specifies how long to wait for the
RFC to be answered.  If 0, then CHAOS_RFC waits until the state
of the connection becomes something other than RFC sent.  If
non-zero, WAIT_TIME is a pointer to a quadword time block
acceptable to the system service $SETIMR.

     RET_CONN is a pointer to a longword into which the assigned
connection number is returned.  The value of CHAOS_RFC is a system
status code, which is CHA__NORMAL, CHA__TIMEOUT, or else the value
returned by the last failing system service.


CHAOS_RFC_N (RET_CONN, HOSTNUM, CONTACT_NAME, WAIT_TIME)

     This routine is identical to CHAOS_RFC, except it expects
a network-specific host number (such as that obtained by HST_ADDR_NUM)
instead of a host name.


CHAOS_LSN (RET_CONN, CONTACT_NAME, WAIT_TIME)

     Similar to CHAOS_RFC, except listens for a connection
instead of sending an RFC.  RET_CONN, CONTACT_NAME, WAIT_TIME,
and returned value same as for CHAOS_RFC.


CHAOS_ACCEPT (CONN, WINDOW, RFC_ARG, RFC_ARG_SIZE, HOST_ADDR)

     Accept an incoming RFC that matched our LSN.  CHAOS_ACCEPT
just does CHAOS_GET_RFC followed by CHAOS_OPN.

The RFC_ARG, RFC_ARG_SIZE, and HOST_ADDR arguments are optional.


CHAOS_GET_RFC (CONN, RFC_ARG, RFC_ARG_SIZE, HOST_ADDR)

    This routine gets an RFC packet from a connection in the
CONN_ST_RFCRCV state, and returns the RFC argument and the host address
of the other host.  CONN is a connection as returned by CHAOS_LSN.
RFC_ARG is the address of a descriptor to the buffer to receive the
argument to the RFC.  The descriptor is not updated unless the address
of its count field is passed as RFC_ARG_SIZE.  RFC_ARG_SIZE is the
address of a word to receive the the length of the argument to the RFC.
HOST_ADDR is the address of a longword to receive the host address.

The RFC_ARG, RFC_ARG_SIZE, and HOST_ADDR arguments are optional.


CHAOS_ANS (CONN, DATA, WAIT_TIME)

     Replies to an RFC with an ANS.  DATA is a string descriptor to the
data to be sent in reply to the RFC.  If WAIT_TIME is non-zero, it is
the address of a quadword time to wait.  It probably isn't every worth
waiting, however.  CHAOS_DEASSIGN is called to deassign the connection.


B) Support for closing connections

CHAOS_CLOSE (CONN, REASON)

     Closes the connection specified by CONN.  REASON is a
pointer to a string descriptor.  The specified string is filled
into the CLS packet that CHAOS_CLOSE sends.


CHAOS_FINISH (CONN)

     Calls CHAOS_FORCE_OUT (see below), then waits for all data
packets to be acknowledged by the other end.


CHAOS_EOF ()

     Calls CHAOS_FORCE_OUT (see below), then sends an EOF packet,
and waits for it to acknowledged using CHAOS_FINISH.  This is the
standard method of ensuring that all data has been done before
doing a CLOSE.  If a CLOSE is done without this step, a race
condition exists where the CLOSE may reach the other side before
all the data does, in which case the final data will be lost.


C) Support for data transmission

Two routines are provided for allocating and deallocating packets:

CHAOS_PKT (RET_PKT)

     Allocates a packet that can hold pkt_max_nbytes bytes of data.
Sets the number of bytes in the packet to 0, but that is alterable by
the user.  RET_PKT is the address of a longword to receive the address
of the packet.  The value of CHAOS_PKT is CHA__success or an error code
from LIB$GET_VM.


CHAOS_FREE_PKT (PKT)

     Returns PKT to the free memory pool.


Two routines are provided for sending and receiving raw packets
synchronously:

CHAOS_GET_PKT (CONN, PKT, IGNORE, ASTADR, ASTPRM)

     Waits for and reads a packet on CONN.  PKT is the packet
to be used (it should be the maximum number of data bytes:
PKT_MAX_NBYTES in the require file NCPDEFS), ASTADR and ASTPRM are
an AST service routine and AST parameter.  They may be zero in which
case no AST is generated.  If the state of the connection is non-open,
an appropriate error status is returned.  The packet returned is
the next one in the input stream, which may or may not be a data
packet.


CHAOS_PUT_PKT (CONN, PKT, TIMEOUT)

     Outputs one packet to the specified Chaos connection.
PKT points to the packet, and TIMEOUT, if non-zero, should
be a pointer to a block acceptable to the $SETIMR system call.
If there is no room in the window, this routine blocks.  The
packet may be either a data or a control packet.  The nbytes and
opcode fields must be filled in; all other fields are filled in
by the NCP.  If a control opcode is send, the state of the
connectiobn may change.


Two routines are provided for doing asynchronous packet I/O:

CHAOS_ASYN_IN (CONN, PKT, EFN, ASTADR, ASTPRM)

     Starts input on packet.  Returns status code.  When the
I/O is completed, the completion status should be checked in
pkt[pkt_iosb_status].


CHAOS_ASYN_OUT (CONN, PKT, EFN, ASTADR, ASTPRM)

     Starts output on one packet.


These routines deal with character and string input/output:

CHAOS_IN_CHAR (CONN, RET_CHAR, TIMEOUT)

     Returns the next input byte from CONN into the longword
specified by RET_CHAR.  If TIMEOUT is non-zero, then it is a
pointer to a quadword time block acceptable to $SETIMR.  If data
is not available by the specified time, then a status code of
CHA__TIMEOUT is returned and the location pointed to by RET_CHAR
is not modified.  CHAOS_IN_CHAR returns a system status code.
Note that byte/string input and packet input should not be used
on the same connection without synchronizing with chaos_in_buffer,
since they may "steal" data from each other in an unpredictable fashion.


CHAOS_IN_BUFFER (CONN, RET_PKT, RET_DESC)

    RET_PKT should be the address of a longword, which will receive the
address of the current input packet (that chaos_in_char is reading from).
RET_DESC will receive the descriptor of the unread part, which is henceforth
considered read.  Allows clean switch from character to packet input as well
as reading of the text of CLS and LOS packets.  RET_PKT will get 0
if there is no current packet.  Returns CHA__success.


CHAOS_SET_OP (CONN, NEW_OP)

     Sets the opcode for packets output in string/character mode
to NEW_OP.  This may be any opcode, and may be used to send a
CLS or ANS.  If this routine is not called, the opcode defaults
to PKT_OP_DAT.


CHAOS_OUT_CHAR (CONN, CHAR)

     Outputs CHAR to the connection specified by CONN.  Returns
a system status code.  Data is not actually transmitted unless
there is no more room in the current packet.  If there is no
current packet, then a packet is allocated.  If the window is
full, and it is necessary to output a packet, then this routine
will block until room becomes available.


CHAOS_SOUT (CONN, STRING)

     Calls CHAOS_OUT_CHAR on every character in the string.
STRING is a pointer to a standard quadword string descriptor.
Returns a system status code.


CHAOS_FORCE_OUT (CONN)

     If there is a partially filled packet, CHAOS_FORCE_OUT
sends it through the network.  Note that both packet and
character/string output may be done on the same connection as
long as CHAOS_FORCE_OUT is called to send any buffered data
before doing packet output.


D) Other useful routines

CHAOS_WAIT (CONN, OLD_STATE, TIMEOUT)

     Waits until the state of the connection specified by CONN is
not equal to OLD_STATE, or until a timeout occurs.  TIMEOUT is a
pointer to a quadword block acceptable to $SETIMR.  Returns the
system status code of the last failing system service, returning
a successful code if the connection has changed state, or
CHA__TIMEOUT if the connection is still in OLD_STATE after the
timer has gone off.


STATE_OF_CONN (CONN)

     Returns the state of the connection specified by CONN.  The
possible states may be found in CHAOS$LIBRARY:NCPDEFS.R32;
You probably want to use CHAOS_GET_STATE.

CHAOS_STATE (CONN)

     Causes the current state of the connection CONN to be updated
by requesting it from the NCP.  Afterwards, STATE_OF_CONN may be
used to access the state.


CHAOS_GET_STATE (CONN)

    Causes the current state of the connection CONN to be updated
by asking the NCP, and returns the state to the user.


CHAOS_XMIT_ROOM (CONN, WAIT)

     Returns a successful status code if there is window room
avaiable for output on connection CONN.  Otherwise, if WAIT is
true, then waits for room, else returns CHA__NO_ROOM.  If the
connection is not open, it returns CHA__ILLGLSTATE.


CHAOS_WAIT_TIL (CONN, STATE, TIMEOUT)

     Waits until the connection CONN goes into state STATE, or
until timeout TIMEOUT occurs.  CHA__TIMEOUT is returned if the
wait was ended by timeout.


CHAOS_PKT_DONE (PKT)

     Returns true if the packet is done being transmitted or
received, else false.  This routine may be necessary if a
timeout occurs while I/O is in progress, and it is necessary to
test later whether or not it has finished.  (This just checks
pkt[pkt_iosb_status].


CHAOS_ASYN_STAT (CONN, PKT, OLDSTATE, EFN, ASTADR, ASTPRM) =

    Begins an asynchronous request for updating the state in the
connection.  This is updated via the standard I/O mechanisms;
the packet is used for its IOSB, which can be checked by
CHAOS_PKT_DONE.


CHAOS_DATA_AVAILABLE (CONN)

    Returns true if there are any packets available to read in
from the network.

