
Notes for installing the ASCII "LGP" server on VMS


The purpose of the ASCII "LGP" server is to allow someone on a Lisp
machine to hardcopy a file on an ASCII printer on some VMS system.


To bring up an ASCII printer named Stump-Pond on host Comet, first
create the printer object (using TV:EDIT-NAMESPACE-OBJECT) name
Stump-Pond and give it the following attributes:

	Type ASCII
	Format ASCII
	Default-font FAKE9
	Header-font FAKE9
	Host COMET

Then edit the host object Comet and add the attributes:

	Service HARDCOPY CHAOS LGP
	Printer STUMP-POND


Read the tape containing the VMS ASCII "LGP" software into your VMS
system using BACKUP.  The tape was written via this command:

	$ BACKUP CHAOS$DISK:[CHAOS...] MT:ASCLGP.BCK/DENSITY=1600

The following commands suffice to retrieve the software:

	$ MOUNT/FOREIGN MTAn
	$ BACKUP MT:ASCLGP.BCK disk:[*...]*.*.*


You should now edit the file SYS$MANAGER:CHSTART.COM to include
the LGP server in the INSTALL commands.  Insert a line which reads

	CHAOS$RFC:LGP/OPEN/SHARED/HEADER/PRIV=(TMPMBX,SYSPRV)

after the command which runs the INSTALL utility.


You should also add to SYS$MANAGER:SYSTARTUP.COM the following
commands:

	$ ASSIGN/SYSTEM <spooled device> <printer name>
	$ SET/DEVICE=<spooled device> <spooled device>
	$ INIT/QUEUE <spooled device>
	$ START/QUEUE <spooled device>

where <spooled device> is the name of the device which is to be a
spooled printer, and <printer name> is the name of the network
printer object.


If you plan to use an ASCII printer regularly from a Lisp Machine,
you should probably include the following in you LISPM-INIT file:

	(LOGIN-FORMS
	  (SETQ PRESS:*USER-HARDCOPY-PAGE-HEADINGS* NIL))

