Get the VMS V4.4 set from https://github.com/Chaosnet/Chaosnet-for-VMS/blob/master/VMS_V4.4-Set.zip
Get the latest CHAOSnet V6.0 set https://github.com/Chaosnet/Chaosnet-for-VMS/blob/master/CH060_V00x.ZIP (where x is the latest version)
Add an RK07 disk drive to the SIMH configuration: 
   SET HK ENA
   SET HK0 RK07
Attach the CHAOSnet disk:
   ATT HK0 CH060.RK7
Boot VMS V4.4
Log in as SYSTEM
Mount the CHAOSnet disk:
   MOUNT/OVER=ID DMA0:
Define the CHAOSnet logicals:
Have a look at the CHAOSnet directories:
   DIR CHAOS$DISK:[CHAOS]
Compile the CHAOSnet binaries:
   @CHAOS$DISK:[CHAOS]CHREBUILD COMPILE
   Should "MDLing and compiling [CHAOS.HOST]HOST2" fail, restart the compiling process.
   @CHAOS$DISK:[CHAOS]CHREBUILD COMPILE
   It is currently not known why it fails about every second try.
Install the CHAOSnet objects into the CHAOS.OLB object library:
   @CHAOS$DISK:[CHAOS]CHREBUILD INSTALL
Link the CHAOSnet objects:
   @CHAOS$DISK:[CHAOS]CHREBUILD LINK
Have a look at the CHAOSnet executables:
   DIR/DAT DMA0:<000000...>*.EXE;


